! 此规则不定时更新
! This rule does not regularly updated
! 规则链接地址
! Rules link address
! QQ：84182854
! 作者：海哥
! 全由海哥自己制作

||pm.7059078.com^$important
||m.xiqu9.com^$important
||tp.9377s.com^$important
||static.9377a.com^$important
||vconf.f.360.cn^$important
||ld.liuli.app^$important
||2021.liuli.app^$important
||wvw.9377.com^$important
@@||ws-p2p.pull.yximgs.com^$important
||zttvc-1.v.bsgslb.com^$important
||fp2e7a.wpc.phicdn.net^$important
||2409-8c6a-b011-23-800-0-0-f.volcsiriusbd.com^$important
||p1.bdxiguaimg.com^$important
||dd-static.jd.com^$important
||sdk.51.la^$important
||cdn-01.xcggzzb.com^$important
||lf6-cdn-tos.bytecdntp.com^$important
||lf9-cdn-tos.bytecdntp.com^$important
||lf9-sf-be-pack-sign.pglstatp-toutiao.com^$important
||hmdmfbmdrt.asjoosapp.top^$important
||1q1q889-1318812507.cos.accelerate.myqcloud.com^$important
||collect-v6.51.la^$important
||play.googleapis.com^$important
||vip.aqdw28.com^$important
||vip.aqdw116.com^$important
||play-fe.googleapis.com^$important
||aqdweb.com^$important
||mktv-in.oss-cn-hangzhou.aliyuncs.com^$important
||cdn.mockuai.com^$important
||api.mockuai.com^$important
||uri6.com^$important
||sensors-data.qingsongchou.com^$important
||cdn.qingsongchou.com^$important
||log-sdk.ksapisrv.com^$important
||thumb.qschou.com^$important
||gateway.qschou.com^$important
||monitor.wisegotech.com^$important
||static.wkanx.com^$important
||c1wx.lianwangtech.com^$important
||dmugc-cn.domobcdn.com^$important
||jiazhang.qq.com^
!腾讯防沉迷
@@||fengduxiaoshuo.com^$important
||www.wyt497.com^$important
||rcs.cmpassport.com^$important
||api-asp.yiye.ai^$important
||cdn-asp.yiye.ai^$important
||sentrytrack.yiye.ai^$important
@@||ykm.wrating.com^$important
||kzurl15.cn^$important
||tracker1.520.jp^$important
||1337.abcvg.info^$important
||sdk.zkappsart.com^$important
||app-x278m5ey.zkappsart.com^$important
||hmdmlafzdk.asjooqapp.top^$important
||www.tzdmp.com^$important
||a36.suguangxx.com^$important
||oje68.laidianbanlv.cn^$important
||telecom.jianfengge.cn^$important
||open-channel.api.fenqile.com^$important
||doll-public.huiyuewang.cn^$important
||astra.qhfsh.com^$important
||s2-12847.kwimgs.com^$important
||copernicus.cjs.com.cn^$important
||lf6-sf-be-pack-sign.pglstatp-toutiao.com^$important
||cover.read.duokan.com^$important
||ht.yiye.ai^$important
||saas-static.yiye.ai^$important
||dy7.maqueshengqian.store^$important
||files.quandashi.com^$important
||wos4.58cdn.com.cn^$important
||pro.abctougu.cn^$important
||m.yuliao360.com^$important
||adsfile20.bssdlbig.kugou.com^$important
||adserviceretry.kugou.com^$important
||pgdt.ugdtimg.com^$important
||openfpcdn.io^$important
||tj.apphaiwangxing.com^$important
||splashimgbssdl.yun.kugou.com^$important
||xw2l.com^$important
||o.o7v.cc^$important
||a.vmll.cn^$important
||api.yhw4.cn^$important
||image.yhw4.cn^$important
||img.58duihuan.com^$important
||67h120.com^$important
||11w32.com^$important
||gci.txkj05.com^$important
||gamelist.internettaobao.com^$important
||ng211.1g0p.com^$important
||et165.1g0p.com^$important
||et66.2g0p.com^$important
||et166.1g0p.com^$important
||gc.lisuqi.top^$important
||72y96.com^$important
||g45hhf.wasfeds.com^$important
||34gw3.wasfeds.com^$important
||sewiow.f7bdl3g8.com^$important
||81y130.com^$important
||17737777777.cn^$important
||www.me.yimweb.com^$important
||me.yimweb.com^$important
||www.huanbei.shop^$important
||kq8.upkxkcq.cn^$important
||xn--z8qz53c79eyqau24k.cn^$important
||pkpk.upkxkcq.cn^$important
||*-mtalk.google.com^$important
||hw-sh-pcdn-17.biliapi.net^$important
||dataflow.biliapi.com^$important
||w1.paykwai.com^$important
||ali-ec.static.yximgs.com^$important
||js-ec.static.yximgs.com^$important
||v2-zj-sccm.kwaicdn.com^$important
||zt-sup.kwd.inkuai.com^$important
||media.9game.cn^$important
||qcskloej.zhema1688.com^$important
||newapi.39center.com^$important
||apiyq996.lltgm.com^$important
||sdklog.cdxlwl.cn^$important
||api.cdxlwl.cn^$important
||cdn.7277.cn^$important
||7277.cn^$important
||m.cat-happy.cn^$important
||wjtopic.youyouxixi.com^$important
||www.35784.net08273.net^$important
||35784.net08273.net^$important
||35784.net^$important
||742kfkf.com^$important
||twkhh4u.uthyanxdax.com^$important
||www.2000742.com^$important
||www.6000742.com^$important
||www.8000742.com^$important
||www.9988742.com^$important
||www.8866742.com^$important
||742.7788742.com^$important
||use1.fptls.com^$important
||742.7000742.com^$important
||stun.fpapi.io^$important
||fpnpmcdn.net^$important
||ktku2q-530-ppp.s3.ap-east-1.amazonaws.com^$important
||*-east-1.amazonaws.com^$important
||08273.net^$important
||www.08273.net^$important
||81y119.com^$important
||www.731ii.com^$important
||gamelist.c2h2bb.icu^$important
||81Y36.com^$important
||yh.yh6666665.com^$important
||017162.com^$important||img.yuwhehan.xyz^$important
||l7z.cn^$important
||160.121.213.203^$important
||img.soweonglsh.xyz^$important
||img.leiahngiuheong.xyz^$important
||traffic-collect.hortorgames.com^$important
||ww.tianshengiot.com^$important
||qchsnb.10086cn.vip^$important
||www-q6945v7zy-com.xmp0ld.com^$important
||www-b97jd3hxn-com.xmp0ld.com^$important
||www-4hh5alp5q-com.xmp0ld.com^$important
||www-jsonqplsjr-com.imxvcz.com^$important
||rmjccb49.gu3ss8.homes^$important
||pm5n5lns.um2pcx.quest^$important
||www.ohvjda.com^$important
||www.acozuo.com^$important
||www.vketrip.com^$important
||www.eanove.com^$important
||www.rdsnufl.com^$important
||www.aal0ne.com^$important
||www.videoxns.com^$important
||www.zel0n.co^$important
||uwjipbbq.6lb09l.autos^$important
||kt0306.xz.fgpjkzy.cn^$important
||0nvwy58s.307bun.love^$important
||obey11.com^$important
@@||m.lsds.cn^$important
@@||readstatic.zhulang.com^$important
||www.4w09ji.com^$important
||polyfill.io^$important
||customer.mfkzb.com^$important
||cpjh.me^$important
||img.1151999.com^$important
||3667kk.com^$important
||8685kk.com^$important
||sjtv.500.voto^$important
||tupianshiyyong.com^$important
||opjkb29vcbd44ftq.com^$important
||x99p8.cheektowaganewyork.com^$important
||pjkbv034cbdft6qwd.com^$important
||gif.thegalaxy01.com^$importan
@@||analysis.06zad3.com^$important
||017162.com^$important
||yh.yh6666669.com^$important
||7218ywf.com^$important
||yh2023.oss-accelerate.aliyuncs.com^$important
||ym034.xyz^$important
||fqrak75zbc.xyz^$important
@@||ywb9.top^$important
||bahm.143.cc^$important
||8z0k.hikedj.com^$important
||2603992607.aadg.top^$important
||aadg.top^$important
@@||baoi.sanshuailiujiang.xyz^$important
||e1mm.143.cc^$important
||x10q.143.cc^$important
||pbql.hikedj.com^$important
||mocl.hikedj.com^$important
||jvoc.143.cc^$important
||ahger.tzapw.com^$important
||5kfc.hikedj.com^$important
||duul.143.cc^$important
||jhik.hikedj.com^$important
||n8xz.143.cc^$important
||u0u2.hikedj.com^$important
||f61z.143.cc^$important
||6ikd.hikedj.com^$important
||o1w0.hikedj.com^$important
||zmbx.143.cc^$important
||s2r0.143.cc^$important
||w5tv.hikedj.com^$important
||dhz9.hikedj.com^$important
||vkdz.143.cc^$important
||xawop.com^$important
||qpiu.143.cc^$important
||romo.hikedj.com^$important
||1mth.hikedj.com^$important
||hkji.143.cc^$important
||eg9n.hikedj.com^$important
||xnao.143.cc^$important
||162.125.32.13^$important
||9xh2.143.cc^$important
||65.49.26.97^$important
||ja6z.143.cc^$important
||o3ig.143.cc^$important
||qthk.hikedj.com^$important
||154.92.16.97^$important
||j4k0.143.cc^$important
||31.13.94.41^$important
||lmkh.143.cc^$important
||75.126.150.210^$important
||jo5m.143.cc^$important
||ooz9.143.cc^$important
||t0ql.hikedj.com^$important
||31.13.87.33^$important
||d8qk.143.cc^$important
||feq3.143.cc^$important
||x012.hikedj.com^$important
||157.240.8.36^$important
||03qr.143.cc^$important
||taw9.143.cc^$important
||173.252.248.244^$important
||eq83.hikedj.com^$important
||irtp.143.cc^$important
||31.13.88.169^$important
||3fbt.143.cc^$important
||z6ur.hikedj.com^$important
||104.244.46.9^$important
||u6h9.143.cc^$important
||tfvs.hikedj.com^$important
||45.77.186.255^$important
||w9r9.143.cc^$important
||pi2k.hikedj.com^$important
||199.16.158.8^$important
||8pi9.143.cc^$important
||w46p.hikedj.com^$important
||9mzd.143.cc^$important
||104.31.142.88^$important
||bfeo.143.cc^$important
||eufm.143.cc^$important
||hzr2.143.cc^$important
||ux54.143.cc^$important
||4wue.143.cc^$important
||p2no.143.cc^$important
||ecir.143.cc^$important
||fwf9.hikedj.com^$important
||173.231.12.107^$important
||thh1.143.cc^$important
||74.86.12.173^$important
||rj3d.hikedj.com^$important
||199.59.148.97^$important
||wmdv.143.cc^$important
||ur94.143.cc^$important
||74.86.12.172^$important
||n23m.143.cc^$important
||092f.143.cc^$important
||zwj5.143.cc^$important
||vhxj.hikedj.com^$important
||ybkf.143.cc^$important
||pec8.143.cc^$important
||199.59.148.9^$important
||6e2j.hikedj.com^$important
||ewnn.143.cc^$important
||66.220.148.145^$important
||w9if.hikedj.com^$important
||uxn3.143.cc^$important
||67.228.235.91^$important
||185.60.218.50^$important
||nhac.143.cc^$important
||up7k.hikedj.com^$important
||26su.143.cc^$important
||199.59.149.239^$important
||92zq.143.cc^$important
||y7op.143.cc^$important
||y1vz.hikedj.com^$important
||qsjp.143.cc^$important
||157.240.21.9^$important
||0cdn.143.cc^$important
||vvna.hikedj.com^$important
||e6tg.143.cc^$important
||m568.hikedj.com^$important
||qfu9.143.cc^$important
||byoc.143.cc^$important
||tezf.143.cc^$important
||hj89.143.cc^$important
||37x0.143.cc^$important
||pf5r.hikedj.com^$important
||q296.143.cc^$important
||hb2o.hikedj.com^$important
||f7d8.143.cc^$important
||kf6j.hikedj.com^$important
||z6nl.143.cc^$important
||dyzi.143.cc^$important
||rdhn.143.cc^$important
||vjtf.143.cc^$important
||tmxs.143.cc^$important
||wg5b.hikedj.com^$important
||hwpy.hikedj.com^$important
||0tpw.143.cc^$important
||2ryi.143.cc^$important
||g9ev.143.cc^$important
||hikedj.com^$important
||0q78.143.cc^$important
||143.cc^$important
||gf2022.com^$important
||auth-public.hismarttv.com^$important
||unified-ter.hismarttv.com^$important
||jhk-cdn-mampic.hismarttv.com^$important
||push3.gifshow.com^$important
||slink.ksapisrv.com^$important
||uploads2.gifshow.com^$important
||ld.dqapi.cn^$important
||daqi.dqapi.cn^$important
||cdn.doumvip.com^$important
||nuxpj.com^$important
||9659ttw.com^$important
||tpkjyj02.com^$important
||tpkjyj01.com^$important
||llxtiaoz97.com^$important
||ymvlostatic.d-dong.com^$important
||ym016.xyz^$important
||hmdmadijdz.ashuuqapp.top^$important
||app-x278m5ey.zgbxxffww.com^$important
||95vip.oss-accelerate.aliyuncs.com^$important
||vip.960e.xyz^$important
||*.leqi2015.com^$important
||r.878wan.com^$important
||dlres.878wan.com^$important
||*878wan-com-idvjkib.qiniudns.com^$important
||*.9527.com^$important
||www.zax151.com^$important
||pxl281.com^$important
@@||yun-static.ikuai8.com^$important
|| y41.cn^$important
||2dd.uk^$important
||tz.wlfx8.cn^$important
||*.w9k.cn^$important
||shg0.cn^$important
||dwa.azjhw.com^$important
||tututu666.com^$important
||xoxoimg.com^$important
@@||www.123pan.com^$important
||*.xs163.net^$important
||23.224.214.160^$important
||*.ynrsksw.cn^$important
||sbb.bbb.grth.xyz^$important
||361ct9.vip^$important
||171.22.195.120^$important
||ostatic.zjyyyy.com^$important
||206.119.115.170^$important
||xbstatic.shiyanmeiren.com^$important
||www.5976087.com^$important
||dmguardian.com^$important
||domainsguardian.com.^$important
||hk932.cdn.*^$important
||295cdn.dns^$important
||8122tz5com.dns*^$important
||array801.prod.do.dsp.mp.microsoft.com^$important
||api.zhaomishijie.com^$important
||popup.browser.360.cn^$important
||array803.prod.do.dsp.mp.microsoft.com^$important
||jz122.live^$important
||*.cdnhwc22.com^$important
||kkn65.com^$important
||77598731.com^$important
||*.99839966.com^$important
||4650.com^$important
||29e5534ea20a8.cdn.sohucs.com^$important
||*.cdn.sohucs.com^$important
||js.tv.itc.cn^$important
||*.ap-guangzhou.*^$important
||dl.34560.com^$important
||r.99wanyou.com^$important
||*-99wanyou-com-idvkrgg.qiniudns.com*^$important
||dfer.3044.com^$important
||*.3044.com^$important
||50.23.209.199^$important
||bjql.bet555.com^$important
||o3m5.76065.com^$important
||ld72.07879.com^$important
||2xbt.qp666.com^$important
||*.3658888.com^$important
||118.122.74.39^$important
||*.bet333.com^$important
||36.133.65.252^$important
||*.76065.com^$important
||*.qp666.com^$important
||*.3658888.com^$important
||*.bet333.com^$important
||*.07879.com^$important
||*.bet555.com^$important
||hd.xmy5g.cn^$important
||s2.zimgs.cn^$important
||m.focus.cn^$important
||auto.sohu.com^$important
||market1.moojing.com^$important
||fpb1.sohu.com^$important
||qpb1.sohu.com^$important
||cis.sohu.com^$important
||03e1181bba1cf.cdn.sohucs.com^$important
||cdn.sohucs.com^$important
||jz070.live^$important
||77594846.com^$important
||byteshieldcdn.com.^$important
||d80i5k.tdum.alibaba.com^$important
||t56.cc^$important
||r4.gs^$important
||10086.cscsearch.com^$important
||kswk.kol.top^$important
||webapi.amap.com^$important
||api.getkwai.com^$important
||ali-ky.static.yximgs.com^$important
||ali-ky.video.yximgs.com^$important
||77594796.com^$important
||byteshieldcdn.com^$important
||xofamk.9759jqpemrzu.com^$important
||xoxo999999996.com^$important
||vivoyuncdn.vip^$important
||www.5976083.com^$important
||5976tp.com^$important
||dl556677.com^$important
||5976m45com.^$important
||295cdn.^$important
||hk932.cdn^$important
||ym112.live^$important
||00601015.com^$important
||ymvlostatic.yumaomao.com^$important
||zbxm-apk.oss-accelerate.aliyuncs.com^$important
||*3006.oss-acc^$important
||p8zi.qiyouzy.com^$important
||aeri.7163.com^$important
||8xqq.5163.com^$important
||y7jj.9982.com^$important
||rhwx.yxzb.tv^$important
||74s1.3290.com^$important
||8pj8.9570.me^$important
||tq07.yl.vip^$important
||ve41.tz.app^$important
||legu.yjzb.app^$important
||plta.nt.app^$important
||*.608.vip^$important
||3gz9.by6.app^$important
||nlm8.bt66.tv^$important
||atw5.qczb.app^$important
||l5p4.nvpuse.com^$important
||d86g.608.vip^$important
||y3fr.608.com^$important
||c44i.83084.com^$important
||kyln.3359.com^$important
||zsbr.gf.app^$important
||wk4e.yxzb.tv^$important
||uodc.5163.com^$important
||opta.11000.vip^$important
||*.tz.app^$important
||ivz0.kaiyun.com^$important
||dwhe.9982.com^$important
||kddd.365111.com^$important
||032x.nvpuwo.com^$important
||oqml.by6.app^$important
||52eu.9570.me^$important
||7g33.xb.app^$important
||jo3x.9982.com^$important
||fuob.kaiyun.com^$important
||2yae.608.vip^$important
||m5wb.bt66.tv^$important
||1xt3.1156.com^$important
||xi8x.texcn.cn^$important
||k7lg.tz.app^$important
||tre1.11000.vip^$important
||e630.yabo.com^$important
||drfm.yl.vip^$important
||m6f6.yjzb.app^$important
||j4sd.yjzb.tv^$important
||wk0o.3359.com^$important
||xjy8.gf.app^$important
||wuus.bob.com^$important
||hb5r.365111.com^$important
||id3g.sxzb.app^$important
||qdp4.qczb.app^$important
||0tdl.83084.com^$important
||peo1.kaiyun.com^$important
||lmr9.yjzb.app^$important
||cb2v.9982.com^$important
||pe0p.nt.app^$important
||cvek.608.com^$important
||eth4.texcn.cn^$important
||654y.3359.com^$important
||b8q9.yjzb.tv^$important
||bfg9.yl.vip^$important
||*.4393.cc^$important
||9t1j.yxzb.tv^$important
||jec5.xb.app^$important
||wjw9.nvpuwo.com^$important
||ickk.nvpuse.com^$important
||swih.3280.com^$important
||7mhv.gf.app^$important
||aae7.7163.com^$important
||*.1156.com^$important
||vp9t.608.vip^$important
||xb4l.5163.com^$important
||9mbk.yl.vip^$important
||16hd.4393.cc^$important
||6vft.xb.app^$important
||*.83084.com^$important
||w0nx.3290.com^$important
||qd84.nvpuwo.com^$important
||oic1.9570.me^$important
||7btc.ybvip.com^$important
||2ceb.tz.app^$important
||dhu1.nt.app^$important
||*.kaiyun.com^$important
||esqv.yjzb.app^$important
||qqnh.608.vip^$important
||xylm.9982.com^$important
||*.608.com^$important
||9fsh.tz.app^$important
||hvm0.365111.com^$important
||q4nt.xb.app^$important
||6r4z.th.app^$important
||tr29.gf.app^$important
||2ffq.5163.com^$important
||5wm4.1156.com^$important
||oj1w.sxzb.app^$important
||voul.by6.app^$important
||*.9570.me^$important
||4rod.yjzb.tv^$important
||8oht.nt.app^$important
||ykar.731.tv^$important
||*.ybvip.com^$important
||39rq.qczb.app^$important
||md2b.yabo.com^$important
||z61s.nvpuwo.com^$important
||8egb.nvpuse.com^$important
||b2b-web-public.cdn.bcebos.com^$important
||dp3.qq.com^$important
||wa.gtimg.com^$important
||qqstore.qq.com^$important
||logs.game.qq.com^$important
||vv.video.qq.com^$important
||pgdt.gtimg.cn^$important
||rpt.gdt.qq.com^$important
||sdkreport.e.qq.com^$important
||adsmind.gdtimg.com^$important
||mycard.qx10086.net^$important
||unpkg.com^$important
||txwk.10010.com^$important
||pingjs.qq.com^$important
||content.wyuetec.com^$important
||cailing.gengchuangz.com^$important
||gpi.gengchuangz.com^$important
||assets.giocdn.com^$important
||cailing.wyuetec.com^$important
||yq1227.cjdsp.com^$important
||page.jueywo.com^$important
||collect.gmcc.net^$important
||prod.zhisuoyi.net^$important
||qq.zhisuoyi.net^$important
||a.gdt.qq.com^$important
||qq-weather.cdn-go.cn^$important
||h5.gdt.qq.com^$important
||udp-dc.51y5.net^$important
||uem.migu.cn^$important
||*.3280.com^$important
||199.16.156.71^$important
||*.bob.com^$important
||*.nt.app^$important
||*.9982.com^$important
||*.6163.com^$important
||*.qczb.app^$important
||*.yjzb.tv^$important
||*.3359.com^$important
||*.nvpuwo.com^$important
||*.nvpuse.com^$important
||*.yabo.com^$important
||*.bt66.tv^$important
||*.365111.com^$important
||*.731.tv^$important
||*.sxzb.app^$important
||*.7163.com^$important
||*.txzb.app^$important
||*.by6.app^$important
||*.11000.vip^$important
||*.yl.vip^$important
||*.yxzb.tv^$important
||*.gf.app^$important
||*.3290.com^$important
||*.texcn.cn^$important
||*.yjzb.app^$important
||*.xb.app^$important
||*.th.app^$important
||*.5163.com^$important
||*.qiyouzy.com^$important
||*.bob.com^$important
||*.6163.com^$important
||*.yxzb.tv^$important
||*.bt66.tv^$important
||*.11000.vip^$important
||* .txzb.app^$important
||*.3359.com^$important
||*.yabo.com^$important
||*.731.tv^$important
||*.3290.com^$important
||*.xb.app^$important
||*.365111.com^$important
||*.yl.vip^$important
||54.89.135.129^$important
||k9o.cn^$important
||gf2022ssl.com^$important
||cloudinject140707-dev.s3.ap-northeast-1.amazonaws.com^$important
||sandbox.zjrmob.cn^$important
||cdnfilev1.qukufun.com^$important
||ulogs1.gifshow.com^$important
||wycq.4366uu.com^$important
||11308511.com^$important
||greycdn.net.^$important
||jz79.live^$important
||cdnhwc22.com.^$important
||d03f8t.xyz^$important
||ins620.com^$important
||id9vbg.xyz^$important
||ins340.com^$important
||img.ins858.com^$important
||img.en.chinahsdy.com^$important
||img.xbu75.com^$important
||img.rrt77.com^$important
||nnp35.com^$important
||tvv.zjqfart.cn^$important
||bff56.com^$important
||indexs.zjqfart.cn^$important
||mpj97.com^$important
||uuqp2666.com^$important
||v-sea.vaptcha.com^$important
||www.hgty6638.com^$important
||hgty6638.com^$important
||vv.qudao-unicom.cn^$important
||r.139.com^$important
||host.arm66.cn^$important
||ts.kyw4y0s.com^$important
||mtg.7477.com^$important
||s2-11583.ssrcdn.com^$important
||qutu-source.laoliuqutu.com^$important
||www.laoliuqutu.com^$important
||w2.kskwai.com^$important
||txcmmov.a.etoote.com^$important
||traffic-monitor.kuaishou.com^$important
||w2.paykwai.com^$important
||yo7.cn^$important
||cdn-daikuan.xjietiao.com^$important
||dispatch.360-jr.com^$important
||ubas.daikuan.360.cn^$important
||cdn.xjietiao.com^$important
||u22033.com^$important
||u22099.com^$important
||bj.bcebos.com^$important
||qbienakdjue.com^$important
||sbb.bbb.leibeiyipei.xyz^$important
||static.sjgslr.com^$important
||chinaeast2-0.in.applicationinsights.azure.cn^$important
||11383311.com^$important
||yd3440.com^$important
||resource.f4c99ai.com^$important
||0666m.com^$important
||sysupload.csiteadmin.com^$important
||yd3174.com^$important
||3821.com^$important
||yd3168.com^$important
||yd3169.com^$important
||yd3170.com^$important
||yd3171.com^$important
||yd3172.com^$important
||yd3173.com^$important
||down-mixin.goodapplink.net^$important
||i3scz.ubdiwhi.com^$important
||cdn.bootcss.com^$important
||ttqp7456.com^$important
||tu.jnctpkjyj.com^$important
||www.recaptcha.net^$important
||3569cd17.com^$important
||jnc2023-1315862509.cos.accelerate.myqcloud.com^$important
||www.jnc-fafa12.com^$important
||ccdx66.com^$important
||zx1989.com^$important
||ccdx67.com^$important
||7069yl.cc^$important
||www.626866666.com^$important
||kf2.ygo8.cn^$important
||tu.wlytpkjyj.com^$important
||71813965.com^$important
||ostatic.sdlxqzsb.com^$important
||71913788.com^$important
||10829201.lalcsafeip^$important
||10829201.lalcsafeip.com^$important
||se2.360simg.com^$important
||990364.cc^$important
||mmp53.com^$important
||rrs25.com^$important
||jz005.live^$important
||ad.xmmnsl.com^$important
||ali2.a.kwimgs.com^$important
||txmov2.a.yximgs.com^$important
||u1-203.ecukwai.com^$important
||alimov2.a.yximgs.com^$important
||p2.a.yximgs.com^$important
||webapp.kuaishou.com^$important
||p2-jx.adkwai.com^$important
||volctracer.com^$important
@@||xkm.m3.3stgd4.com^$important
||agentcdn.freelynet.com^$important
||agentsys.freelynet.com^$important
||hx.freelynet.com^$important
||zhtx-1301045962.file.myqcloud.com^$important
||flash.sec.miui.com^$important
||api.hzsanjiaomao.com^$important
||eo.diandiannuo.com^$important
||luodiye.douzdm.com.cn^$important
||dycloud.onlineweixin.com^$important
||ydh5res.onlineweixin.com^$important
||cdn9.dcloud.net.cn^$important
||ulogjs.ksapisrv.com^$important
@@||task.galaxy.p2cdn.com^$important
||vq1.biokd.net^$important
||ac1.dcloud.net.cn^$important
||ac2.dcloud.net.cn^$important
||s1.dcloud.net.cn^$important
@@||jscss.360buyimg.com^$important
||uploads1.gifshow.com^$important
||ws-pull.live-voip.com^$important
||ws.pull.yximgs.com^$important
||lrfc.zhema1688.com^$important
||s.cdn.ling-shi.com^$important
||line1-h5-mobile-api.biligame.com^$important
||sdk.17a.cn^$important
||api-qiangzhan.f9yx.com^$important
||tick-bigdata.f5yx.com^$important
@@||img20.360buyimg.com^$important
@@||misc.360buyimg.com^$important
||tr.byteurl.cn^$important
||firebaseinstallations.googleapis.com^$important
||beacon-api.aliyuncs.com^$important
||adash.man.aliyuncs.com^$important
||res-danmu.youku.com^$important
||pyk.in-neo.cn^$important
||xpgw-xcdn.youku.com^$important
||ykad-data.youku.com^$important
||pro.m.jd.com^$important
||ccc-x.jd.com^$important
||dmd-ilp-hd.youku.com^$important
||pis-tel-pcdn.youku.com^$important
||pss.alicdn.com^$important
||zconfig.alibabausercontent.com^$important
||xpis-xcdn.youku.com^$important
||mus-nettech.youku.com^$important
||appdownload.youku.com^$important
||m.ykimg.com^$important
||pns.alicdn.com^$important
||adashx.ut.youku.com^$important
||apiv4-iyes.youku.com^$important
||h-adashx.ut.youku.com^$important
||lsh6xz.com^$important
||luolishe.me^$important
||video-voip.com^$important
||rjk.qq-5.com^$important
||hlgy4.cc^$important
||qfedu.com^$important
||67761.com^$important
@@||srtb.msn.com^$important
@@||firebaseinstallations.googleapis.com^$important
||media-datahub.zxzt123.com^$important
@@||vlscppe.microsoft.com^$important
||61948.com^$important
||67761.com^$important
||tr.byteurl.cn^$important
||adash.man.aliyuncs.com^$important
||predownload-admin.g.mi.com^$important
||tmfmazu-wangka.m.qq.com^$important
||yyb.eve.mdt.qq.com^$important
||lf6-orange.byteorge.com^$important
||lf3-orange.byteorge.com^$important
||sf26-tos.ttwebview.com^$important
||ali-adaptive-pull.live-voip.com^$important
||fake-domain^$important
||settings.ttwebview.com^$important
||config-p2p-other.vcloud.ks-live.com^$important
||tos.pstatp.com^$important
||hw-sh-pcdn-14.biliapi.net^$important
||rjk.qq-5.com^$important
||hlgy4.cc^$important
||qfedu.com^$important
||95xiu.com^$important
||img.vrzb.com^$important
||p1-yx.adkwai.com^$important
||p1-jx.adukwai.com^$important
||ws-p2p-pull.live-voip.com^$important
||h5.tu.qq.com^$important
||*.urlshare.cn^$important
||ni1m.cn^$important
/wEOwXl/
||datuile.cn^$important
||log.aispeech.com^$important
||921.com^$important
||lsh6xz.com^$important
||luolishe.me^$important
||hw-sh-pcdn-36.biliapi.net^$important
||dns.google^$important
||p2-jx.adukwai.com^$important
||youku-dsp.youku.com^$important
||hw-sh-pcdn-36.biliapi.net^$important
||dns.google^$important
||p2-jx.adukwai.com^$important
||youku-dsp.youku.com^$important
||se1.360simg.com^$important
||bs1.360sres.com^$important
||api3-normal-lq.toutiaoapi.com^$important
||sdc.scmccboss.com^$important
||ey-cdn.eyangmedia.com^$important
||104e400003-1.m.ctrmi.cn^$important
||104e400003-*.m.ctrmi.cn^$important
||res.vmallres.com^$important
||m.vmall.com^$important
||dap.vmall.com^$important
||openapi.vmall.com^$important
||www.samsungeshop.com.cn^$important
||image.samsungeshop.com.cn^$important
||restapi.amap.com^$important
||crumb.sobot.com^$important
||pic01.10086.cn^$important
||gov.govwza.cn^$important
||m.ftms.com.cn^$important
||official-platform-resource.ftms.com.cn^$important
||hermes.igengmei.com^$important
||hf1pde24lf9gclr28k6jkadtm3shaks7j9h8ifjnfirs4oakoujfvlb0.tt.x.bsgslb.cn^$important
||117.147.180.253^$important
||sdkxgxyajs.data.kuiniuca.com^$important
||sf6-cdn-tos.douyinstatic.com^$important
||111-7-180-115-teb36441.free-lbv6.idouyinvod.com^$important
||111-12-183-50-te1d71cc.free-lbv6.idouyinvod.com^$important
||*.ecombdimg.com^$important
||p3.douyinpic.com^$important
||lf-c-flwb.bytetos.com^$important
||bytegoofy.com^$important
||stun.l.google.com^$important
||cc.chuidiren.com^$important
||heliang.cc^$important
|xcx.koolearn.com^$important
||koolearn.com^$important
@@||d.mse.360.cn^$important
||img.qdtech.ai^$important
||s.qdtech.ai^$important
||592773xgg.com^$important
||74856924.com^$important
||65677358625.com^$important
||yd11_13-site-02.^$important
||77617218.com^$important
||01112629.com^$important
||23859159.com^$important
||zaa28.com^$important
@@||slapp-tk.oray.com^$important
||800992.com^$important
||hzwxbz2.cn^$important
||content-autofill.googleapis.com^$important
@@||aweme.snssdk.com^$important
@@||log.snssdk.com^$important
||mpadmin.browser.360.cn^$important
||1135555.com^$important
||dl66d.com^$important
||253669vqx.com^$important
||u1022.com^$important
||u1033.com^$important
||kvhggg.top^$important
||kvkggg.top^$important
||max008.top^$important
||kvhqqq.top^$important
||kvevv.com^$important
||66888aaa.com^$important
||u2696.com^$important
||9276x.com^$important
||828239sam.com^$important
||kzerr.com^$important
||kvemm.com^$important
||kzeii.com^$important
||1134555.com^$important
||kjimg10.360buyimg.com^$important
||lvcfgus.cn^$important
||de88deggtp89.com^$important
||yinyongbao3.app^$important
||kvezz.com^$important
||kvexx.com^$important
||kzecc.com^$important
||u1338.com^$important
||kzeaa.com^$important
||223969ufy.com^$important
||935676yfc.com^$important
||u1077.com^$important
||mitao5.tv^$important
||win.bgkst.cn^$important
||bt5490044.cc^$important
||5490044.cc^$important
||5496003.cc^$important
||040943c9.qo4.net^$important
||5498020.cc^$important
||qo4.net^$important
||5498019.cc^$important
||5498018.cc^$important
||5498016.cc^$important
||5498017.cc^$important
||5498014.cc^$important
||5498015.cc^$important
||5498013.cc^$important
||5498012.cc^$important
||5498010.cc^$important
||5498011.cc^$important
||5498008.cc^$important
||5498009.cc^$important
||5498007.cc^$important
||5498005.cc^$important
||5498004.cc^$important
||5498001.cc^$important
||5498002.cc^$important
@@||report.qqweb.qq.com^$important
||plus.migu.cn^$important
||gm5g.cn^$important
||sensors.feihe.com^$important
||ss.bscstorage.com^$important
||shtfkeji.cn^$important
||plx.meituan.com^$important
||s0.meituan.net^$important
||l71.cn^$important
||www2.autoimg.cn^$important
||k1-qczj-scbyx.gslb.idc1.scbyx.net^$important
||pano.autohome.com.cn^$important
@@||umcdn.uc.cn^$important
||landun1.oss-accelerate.aliyuncs.com^$important
||code.jquery.com^$important
||img.ddosimgvxzatk3fryum45bsip.com^$important
||img.ddosimgoizt52h4mqn8dcxkue.com^$important
||xiaozhong643.oss-accelerate.aliyuncs.com^$important
||img.ddosimgza4xsc9wy7in1f3l0v.com^$important
||47.75.170.139^$important
||btyimg.oss-accelerate.aliyuncs.com^$important
||ds-2075.^$important
||47.75.68.105^$important
||d1019.^$important
||549.cc^$important
||639383.cc^$important
||639314.cc^$important
||cdnbbb.net^$important
||639qmc137.cc^$important
||czald.com^$important
||103.87.240.21^$important
||kps230.^$important
||0019a.^$important
||dlcdn996.^$important
||.bieming8gg9.com^$important
||tc-cdn.com^$important
||84.252.100.191^$important
||taiwtp1.com^$important
||13.94.37.249^$important
||dd9111.com^$important
||65.52.165.252^$important
||mypphs.com^$important
||jiasula.vip^$important
||s2.404.sou.ac.cn^$important
||taodb.net^$important
||b9d5h6dt5h6dr56.com^$important
||kisvz.com^$important
||12cc.top^$important
||421696.873ww.top^$important
||44980.com^$important
||45507.com^$important
||35519.com^$important
||89552.com^$important
||zb877.com^$important
||pay.124wood.icu^$important
||95dns.cc^$important
@@||ys.m3.mmcnames.com^$important
||taoquan.taobao.com^$important
||cloud3-dev.ikuai8.com^$important
||upload3.ksapisrv.com^$important
||dmapp2.chinadegi.com^$important
||api5-normal-lq.toutiaoapi.com^$important
||special.m.kuaishou.com^$important
||tmfsdk4.m.qq.com^$important
||tmfsdktcp.m.qq.com^$important
||mtalk.google.com^$important
pinduoduo.com 0.0.0.1
||shop.xwtec.cn^$important
||staticcdntx.xwtec.cn^$important
||fireclick.jd.com^$important
||v1-ad.video.yximgs.com^$important
||v3-ad.video.yximgs.com^$important
||33000.vip^$important
||go.at808.com^$important
||gdfpsec.ksapisrv.com^$important
||js-ad.a.yximgs.com^$important
||l.811yx.com^$important
||callback.api.gaore.com^$important
||hdmzf.cn^$important
||alt8-mtalk.google.com^$important
@@||etl-xlmc-ssl.xunlei.com^$important
||lw6.cn^$important
||q3v.cn^$important
||g.dyi3h.id^$important
||m.y20k.guru^$important
||tf125.show^$important
||hlgg81ly.com^$important
||bucket6668.oss-cn-shenzhen.aliyuncs.com^$important
||sdk.gbbeghn.cn^$important
||brevent.jianyu.io^$important
||kcpca.xyz^$important
||19R.net^$important
||pe06.cn^$important
||3799qq.com^$important
||597773zzr.com^$important
||375772rug.com^$important
||rzgvdm5.com^$important
||537882736.com^$important
||yd11_13-site-02.cdn-ng.net^$important
||s.f.360.cn^$important
||gz.adsl.cn^$important
||clicksys.e7j.cn^$important
||transfer-proxy.kcdn.yximgs.com^$important
||v10.kwaicdn.com^$important
||76579451.com^$important
||278838mcu.com^$important
||pic.zxcbd23.com^$important
||829355rff.com^$important
||585227ybn.com^$important
||538936vxn.com^$important
@@||jmcomic.one^$important
||shark-tracer.netease.com^$important
||a29.gdl.netease.com^$important
||7h67misu767hsq4pait8001ha353jc5tdej899de13gtb2kqu0pvu15s.qc.bsccdn.net^$important
||117.140.15.45^$important
||117.141.19.152^$important
||market.mian520.com^$important
||hub5pn.wap.sandai.net^$important
||imetkl.openspeech.cn^$important
||etl-xlmc-ssl.sandai.net^$important
||dishangpao.com.cn^$important
||js.3conline.com^$important
||hw-origin.pull.yximgs.com^$important
||bd-adaptive.pull.yximgs.com^$important
||ws-adaptive.pull.yximgs.com^$important
||tx-adaptive.pull.yximgs.com^$important
||tx-adaptive.^$important
||wds.ecsxs.com^$important
@@||download.1.921761824.tc.gcloudgbs.com^$important
||hwfgqvc.cn^$important
||open.srv.jj.cn^$important
||p1-web.adkwai.com^$important
||sentry.kuaishou.com^$important
||p2-web.adkwai.com^$important
||tx-ad.a.yximgs.com^$important
||a384.cc^$important
||wtsource.pages.dev^$important
||aa1118-1-1313931807.cos.ap-chengdu.myqcloud.com^$important
||wt1118-aa-2-1313932032.cos.ap-shanghai.myqcloud.com^$important
||sdk.junyaochaye.com^$important
||a224.cc^$important
||funnull33.com^$important
||funnullv26.com^$important
@@||img2.xiangbinjun.com^$important
@@||analytics.hxapia.com^$important
||card.laidianbanlv.cn^$important
||assets.wi-fi.cn^$important
||staticali.wi-fi.cn^$important
||i.wi-fi.cn^$important
||jsmov3.a.yximgs.com^$important
||fawiad-dv.faw.cn^$important
@@||org.m3.mmcnames.com^$important
||16h*.com^$important
||70865219.com^$important
||jinlisaws.com^$important
||kunlunea.com^$important
||6ah0gj.tdum.alibaba.com^$important
||cdn.goodq.top^$important
||www.hgty373.com^$important
||www.hairunvip.com^$important
||yh5839.com^$important
||v-cn.vaptcha.com^$important
||gamelist.txwlwwvv1314img.com^$important
@@||xkm.cover.k8mdp1.com^$important
||9963.96698fwd.xyz^$important
||passport.voicecloud.cn^$important
||anbo06.com^$important
||static-mobile.y2dywju6ru89cn.com^$important
||sspeeddns.com^$important
||push3.ksapisrv.com^$important
||slink.gifshow.com^$important
@@||v1-vod.kwaicdn.com^$important
||xk.99kami.com^$important
||221.178.57.64^$important
@@||mm.novels.u7mh90.com^$important
@@||avatar.u7mh90.com^$important
||log.iflytek.com^$important
||p3-sign.toutiaoimg.com^$important
@@||www.336mn.com^$important
@@||www.nabucasa.com^$important
@@||p9-open-sign.byteimg.com^$important
||0286x.com^$important
||funnull01.vip^$important
||whoami.akamai.net^$important
||ppg.viviv.com^$important
||push.ksapisrv.com^$important
||game-channel.gamed.kuaishou.com^$important
||srgnmsrg.com^$important
||ul.soulapp.cn^$important
||xiaoshuo.wtzw.com^$important
||qm-dig.wtzw.com^$important
||drs.wtzw.com^$important
||ci.xiaohongshu.com^$important
||xhslive-image.xhscdn.com^$important
||qimg.xiaohongshu.com^$important
||picasso-static.xiaohongshu.com^$important
||fe-static.xhscdn.com^$important
||sns-avatar-qc.xhscdn.com^$important
||fe-video-qc.xhscdn.com^$important
||sns-img-qn.xhscdn.com^$important
||login.sina.com.cn^$important
||tracking.miui.com^$important
||l1.xfinfr.com^$important
||sdk-anti-addiction.g.mi.com^$important
||datain.6711img.com^$important
||3087x.com^$important
||9247x.com^$important
||4491.com^$important
||x6754.com^$important
||www.jwefb.com^$important
||2939oo.com^$important
||guangxicaiwu.com^$important
||gstatic.com^$important
||vip2939.com^$important
||gk10mu.com^$important
||kf.vnskf.chat^$important
||vpsvc.f0ywuwco7f.com^$important
||vip.root-cdn.com^$important
||ewtakg.getwakeup.com^$important
||2939.com^$important
||xiuno.com^$important
||23.225.39.99^$important
||zb230.com^$important
||22000.vip^$important
||tzykj.cn^$important
||v2-ad.video.yximgs.com^$important
@@||tongdun.net^$important
||avatar.coolapk.com^$important
||m.360buyimg.com^$important
||wq.360buyimg.com^$important
||jstatic.3.cn^$important
||h5.360buyimg.com^$important
||c.3.cn^$importan
||xingg66.com^$important
||wbc528.com^$important
||ssl-cdn.static.browser.mi-img.com^$important
||lucky696.com^$important
||f268n.com^$important
||hihi2u.com^$important
||flaticon.com^$important
||bimariobot.com^$important
||i3472.com^$important
||bifrost.oddin.gg^$important
||api-iframe.fulla.bet^$important
||cache.csbxzx.com^$important
||sdk.kaijia.com^$important
||4jzb.co^$important
||sijiha.oss-cn-hongkong.aliyuncs.com^$important
||xctianyuan.com^$important
||ky133.app^$important
||43.132.217.162^$important
||resources.easy-h5.com^$important
||sentry-src.easy-h5.com^$important
||bluemoon-up-src.ezone-h5.com^$important
||sf6-cdn-tos.toutiaostatic.com^$important
||ttxyajs.data.kuiniuca.com^$important
||api5-normal-lq.toutiaoapi.com^$important
||111.59.67.*^$important
||lf3-cdn-tos.bytescm.com^$important
||lf3-short.bytegoofy.com^$important
||lf3-short.ibytedapm.com^$important
||lf-cdn-tos.bytescm.com^$important
||p6-webcast.douyinpic.com^$important
||cdn.jice.io^$important
||www.gac-toyota.com.cn^$important
||fangjunj7788.kuaizhan.com^$important
||etl-xlmc-ssl.sandai.net^$important
||www.micro-x.net^$important
||datasink.weibianliang.sensorsdatavip.com^$important
||msxf.com^$important
||da.anythinktech.com^$important
||sysdk.cl2009.com^$important
||ireader.com^$important
||log.z3.cn^$important
||tuiaaag.com^$important
||adnotify.wanzi.com^$important
||gdfp.gifshow.com^$important
||t.548144.com^$important
||lp1.asd023.click^$important
||t.xyykjd.com^$important
||665628.directcpmfwr.com^$important
||kmff24.com^$important
||knnpqqd.com^$important
||yx25.cc^$important
||chatlink.mstatik.com^$important
||yx659.com^$important
||hyzhuan.com^$important
||whyzhuan.com^$important
||cloud.safe.360.cn^$important
||yaxing.com^$important
||lvpl2v.com^$important
||sfyouxi06.top^$important
||local.info.g9hc4.cn^$important
||wenku.so.com^$important
||www.aichat2023.com^$important
||www.kmqsaq.com^$important
||acv3.co^$important
||dapengyh.com^$important
||aww5.net^$important
||gfdfjaghyfkdugtfeyf.com^$important
||gkkstungp413.oss-cn-hongkong.aliyuncs.com^$important
||app-r2azdj.dapengyh.com^$important
||*.easyland.club^$important
||yzcdn.cn^$important
||wlog.kuaishou.com^$important
||h1.static.yximgs.com^$important
||u1-202.ecukwai.com^$important
||ppg.m.etoote.com^$important
||klink-newproduct-ws1.kuaishouzt.com^$important
||richmedia.video.qq.com^$important
||tracker.faw-vw.com^$important
||static.sensorsdata.cn^$important
||.bytegoofy.com^$important
||m-mall.svw-volkswagen.com^$important
|csvw.com^$important
@@||hot.browser.miui.com^$important
||ether-pack.pangolin-sdk-toutiao.com^$important
||sdk.leeyegy.com^$important
/sdk-toutiao/
||simba.taobao.com^$important

@@||passport.biligame.com^$important
||line3-h5-mobile-api.biligame.com^$important
||cm.bilibili.com^$important
||tenkaso-ad.oss-cn-shenzhen.aliyuncs.com^$important
||kd.touliang.net^$important
||h5.phone-card.cn^$important
||mc777.cn^$important
||zb205.xyz^$important
||slb-p2p.vcloud.ks-live.com^$important
||unet.ucweb.com^$important
||api.kwaizt.com^$important
||xiaoyingfudao.com^$important
||img.gsxservice.com^$important
||iwan.qq.com^$important
||x.research.qq.com^$important
||h5.icefoxgame.com^$important
||173kw.com^$important
||gapi.icefoxgame.com^$important
||h5.bhsg.lintey.com^$important
||lintey.com^$important
||cdn-sdk.mxzgame.com^$important
||iwan.qq.com^$important
||inputl2.xfinfr.com^$important
||lingwu66.com^$important
||m.v.qq.com^$important
||res.ijunhai.com^$important
||res.shryou.com^$important
||sdknext.com^$important
||bkvv.video.qq.com^$important
||jyss.com^$important
||adtech.pdd.link.hmgreat.com^$important
||mantis.iqihang.com^$important
||eapi.ybren.com^$important
||ybren.com^$important
||hwmov.a.kwimgs.com^$important
||udesk.cn^$important
||pinyin.voicecloud.cn^$important
||qinshy04.xyz^$important
||tj.17she.net^$important
||lm.today^$important
||885422.com^$important
||66377311795.com^$important
||ccs.cholor20902.cn^$important
||centertime.ksyun.com^$important
||apiyd.my91app.com^$important
||apm-rum.inf.miui.com^$important
||lupic.cdn.bcebos.com^$important
||app.kwaigobuy.com^$important
||jsd.v3-otschedule.ksc-test.com^$important
||mapi.hddgood.com^$important
||apidt.my91app.com^$important
||p2-yx.adkwai.com^$important
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important
@@||pdds.ucweb.com^$important
||r7j.cn^$important
||h-adashx.ut.taobao.com^$important
||e4b.cn^$important
||2z8.cn^$important
||v2-mg02.kwaicdn.com^$important
||liyingshidai.cn^$important
||myangkeduo.com^$important
||pmmtk-a.pinduoduo.com^$important
||pddpic.com^$important
||pinduoduo.com^$important
||pinduoduo.cn^$important
||video4-1.pddugc.com^$important
||114.110.97.30^$important
||114.110.97.97^$important
||inputl1.xfinfr.com^$important
@@||mm.org.m3.mmcnames.com^$important
@@||mm.org.mmcnames.com^$important
@@||mmys.mmcnames.com^$important
||fifay.cn^$important
||v3-ot02.kwaicdn.com^$important
||p1.eckwai.com^$important
||w2.eckwai.com^$important
||s1-11988.kwimgs.com^$important
||zhishangsoft.com^$important
||121.37.241.231^$important
||lf3-article.toutiaostatic.com^$important
||aisite.wejianzhan.com^$important
||u2-000.ecukwai.com^$important
||baichuan-sdk.taobao.com^$important
||oss.savor.com.cn^$important
@@||downloads.sandisk.com^$important
||kwad.sdk^$important
||m.darryring.com^$important
||content-union.pangolin-sdk-toutiao.com^$important
||convergemob.com^$important
||aliqcmmov.a.etoote.com^$important
||ud1.cn^$important
||10thdownload.sanguosha.com^$important
||appcache.kkmh.com^$important
||download.shiexy.com^$important
||mugest.com^$important
||gzone.ksapisrv.com^$important
@@||smartop-sdkapi.jiguang.cn^$important
||ylks0402.laidianbanlv.cn^$important
@@||cn.app.chat.xiaomi.net^$important
||ocpc-api.shinet.cn^$important
||u1-000.ecukwai.com^$important
||mini.360.cn^$important
||popup.safe.360.cn^$important
||194.53.53.7^$important
||194.53.53.249^$important
||stx79.com^$important
||ttqp2256.com^$important
||25yy623.com^$important
||dd3kd.com^$important
||9uu3399.com^$important
||154.31.225.102^$important
||154.31.225.104^$important
||154.31.225.103^$important
||zipposadfadsal.com^$important
||api.jshwu.cn^$important
||tfh5.lidwq.cn^$important
||galleryapi.micloud.xiaomi.net^$important
||xindai.duxiaoman.com/v^$important
@@||miniapp.bilibili.com^$important
@@||static.hdslb.com^$important
||fonts.googleapis.com^$important
@@||game-infoc.biligame.com^$important
@@||baishan.uosdk.biligame.net^$important
@@||api.biligame.net^$important
@@||uosdk.biligame.com^$important
@@||static.biligame.com^$important
@@||sdk.open.talk.gepush.com^$important
||jaab.bet555.com^$important
||13.75.80.252^$important
||przy.8269.net^$important
||75.126.135.131^$important
||199.96.59.95^$important
||162.220.12.226^$important
||108.160.161.83^$important
||168.143.171.154^$important
||31.13.85.53^$important
||199.59.148.106^$important
||108.160.165.173^$important
||157.240.13.8^$important
||174.37.175.229^$important
||199.16.156.39^$important
||xindai.duxiaoman.com^$important
@@||analytics.xmmnsl.com^$important
||11390511.com^$important
||ec02bd86z.greycdn.net^$important
||4e9c7527ey.greycdn.net^$important
||624ec8ef182g.greycdn.net^$important
||206.119.104.46^$important
||206.119.104.47^$important
||206.119.104.48^$important
||adad2.adadsfadsfas.com^$important
||gtm-cn-2r42g1jbe02.gtm-a2b4.com^$important
||b826bb6ag.greycdn.net^$important
||154.223.6.138^$important
||156.240.71.166^$important
||jo5gc.cnamedns.net^$important
||gaotu.cn^$important
@@||pw.cnzz.com^$important
||h5.jshwu.cn^$important
||binfenli.cn^$important
@@||adapter.juhaolian.cn^$important
@@||v2-cty02.kwaicdn.com^$important
@@||tracking.miui.com^$important
||zhuqinga.top^$important
||kolfr.aalyun.cn^$important
||mi.gdt.qq.com^$important
||client.api.nt-macan.com^$important
||tx.push.yximgs.com^$important
||r.kukuinfo.com^$important
||cdn.zrb.net^$important
||www.bll5.com^$important-
||fknuk.appfx8.com^$important
||update.wedobest.com.cn^$important
||sentry.d.xiaomi.net^$important
@@||h5download.menghuixianling.com^$important
||upload.gifshow.com^$important
||apijs.gifshow.com^$important
||upload3.gifshow.com^$important
@@||dl5.mt2.cn^$important
@@||jhk-cdn-mampic.hismarttv.com^$important
#电视有线
||appstore-download.hismarttv.com^$important
||app-appstore.hismarttv.com^$important
#电视软件下载
||pic-appstore.hismarttv.com^$important
||comment-app-launcher.hismarttv.com^$important
||api-shoppingguider.hismarttv.com^$important
@@||unified-ter.hismarttv.com^$important
#电视图片
||cudetect.hismarttv.com^$important
||daxue.changhewh.cn^$important
||f.tk.cn^$important
||kuaifuinfo.com^$important
||*.in-addr.arpa^$important
||4e9b0b8a-0d44-42fd-983d-27d991ddd232.bspapp.com^$important
||pb.nichi.co^$important
||bbq.aalyun.cn^$important
||zpgac.aalyun.cn^$important
||pinglun2.chinadegi.com^$important
||ry.yyl6.cn^$important
||eqobb.appfx8.com^$important
||www.shenhaiedu.com^$important
||alicm.a.etoote.com^$important
||txqcmmov.a.etoote.com^$important
||livejs.ksapisrv.com^$important
||sixinpicnew.ksapisrv.com^$important
||sixinpic.kuaishou.com^$important
||m.weishi.qq.com^$important
||h5.aisee.qq.com^$important
||ntp.nc.gifshow.com^$important
||yao6.net^$important
||gdkangen.com^$important
||dlszyht.net.cn^$important
||dlssyht.cn^$important
@@||analysis-acc-ssl.xunlei.com^$important
||apijs.ksapisrv.com^$important
@@||pages.tmall.com^$important
||chengzixinyong.com^$important
||hsbclifeservices.com.cn^$important
||hsbcfts.com.cn^$important
@@||adverts.1foo.com^$important
||as.mobo168.com^$important
||adstat.htftds.com^$important
||htftds.com^$important
||sovv.qianpailive.com^$important
||cleanj.htftds.com^$important
||koudaibaobao.com^$important
||zlink.toutiao.com^$important
||whalegoo.com^$important
||bozszn.cn^$important
@@||activity.kugou.com^$important
||qm989.com^$important
||zhizhoukeji.com^$important
||oss4liview.moji.com^$important
||weatherdataapi.hellogeek.com^$important
||dualstack.apilocate.amap.com^$important
||ip.chinaz.com^$important
||adsen-real.oss-cn-shanghai.aliyuncs.com^$important
||weather-real.oss-cn-shanghai.aliyuncs.com^$important
||miscellany.shouji.360.cn^$important
||indabai.com^$important
||1foo.com^$important
||hmma.baidu.com^$important
||atomhike.com^$important
||chinaceotv.com^$important
@@||www.fengxiaolong.cn^$important
||janapi.jd.com^$important
||idourl.com^$important
||idotools.com^$important
||api.g.micloud.xiaomi.net^$important
||corp.msch.f.360.cn^$important
||img.contents.m.liebao.cn^$important
||dapengjiaoyu.cn^$important
||hm.baidu.com^$important
||mtzxcd.com^$important
||116.63.158.7^$important
||zjjywang.cn^$important
||huayi.top^$important
||kaoyan365.cn^$important
||youjiazaixian.com^$important
||bangkaojiaoyu.com^$important
||tx2.a.kwimgs.com^$important
||bangkaojiaoyu.com^$important
||www.mtzx.xyz^$important
||img.pipacoding.com^$important
||gaodun.com^$important
||gaodunwangxiao.com^$important
||z8q.cn^$important
@@||h5api.m.taobao.com^$important
||api.comm.miui.com^$important
||chenzhongtech.com^$important
||jszcshangmao.com^$important
||bytedance.com^$important
||sm.cn^$important
||40.205.29.196^$important
||image.9xsecndns.cn^$important
||campaigncdn.m.taobao.com^$important
||market.m.taobao.com^$important
||ppdai.com^$important
||ppdaicdn.com^$important
||p3-novel.byteimg.com^$important
||dmpdata.58.com^$important
||orangevip.com^$important
||www.kaoyan365.cn^$important
@@||v26-ipv6.toutiaovod.com^$important
@@||sf3-cdn-tos.toutiaostatic.com^$important
||ningbojisheng.cn^$important
||ituibei.cn^$important
||fawulu.com^$important
||iyoubei.cn^$important
||multi-az-ad.kuaishou.com^$important
||103.102.200.30^$important
||103.107.219.5^$important
@@||get.docker.com^$important
@@||incoming.telemetry.mozilla.org^$important
@@||download.docker.com^$important
@@||log2.cmpassport.com^$important
@@||contile.services.mozilla.com^$important
@@||metrics.ubuntu.com^$important
@@||www.google-analytics.com^$important
||verycloudcdncmnet.inter.iqiyi.com^$important
||static.iqiyi.com^$important
||flux.iqiyi.com^$important
||cdn-apkcd.dsgame.iqiyi.com^$important
||static-s.iqiyi.com^$important
||weimiaocaishang.com^$important
||adtracking.quickjoy.com^$important
||jiayuan.com^$important
||fp.iqiyipic.com^$important
||images1.jyimg.com^$important
||sf3-cdn-tos.douyinstatic.com^$important
||zuche.com^$important
||zuchecdn.com^$important
||apidns.kwd.inkuai.com^$important
||leniugame.com^$important
||ntp.en.gifshow.com^$important
||310win.com^$important
||js.a.kspkg.com^$important
||name.jiangoo.com^$important
||miniapi.gifshow.com^$important
||txcmvod.a.etoote.com^$important
||alicmmov.a.etoote.com^$important
||app.50bangzh.com^$important
@@||aeventlog.beacon.qq.com^$important
@@||log.tbs.qq.com^$important
@@||android.rqd.qq.com^$important
||minih5.jiayans.net^$important
||api-h5.kelehuyu.com^$important
||lipush.com^$important
||001.tscopy.cn^$important
||g0j.cn^$important
||qiaohu.com^$important
||ugcdn.taobao.com^$important
||duba.net^$important
||taoquanquan.com^$important
||9873.com^$important
@@||hemashare.cn^$important
||vvip.ndbzd.cn^$important
^$importantSAV27o^$important
||kxiaodian.com^$important
||center-api.game.kuaishou.com^$important
||jzb.tumaimai.com.cn^$important
||xiansuokeji.com^$important
||xxpkg.com^$important
||taisantech.com^$important
||forms.ebdan.net^$important
||sgks05.kuopeiyouxue.cn^$important
||53454.com^$important
||12530.com^$important
||img.nnabc.cn^$important
||vd6.cn^$important
||124.239.227.187^$important
@@||game.eve.mdt.qq.com^$important
||jetmobo.com^$important
||nasotrading.cn^$important
||81.69.246.108^$important
||111.231.186.31^$important
||mcmq.host^$important
||guanghua.com^$important
||changguowang.com^$important
||sxgtyz.top^$important
||y69k.center^$important
||zhongxing.txdah.com^$important
||ylf.ssszzwl.com^$important
@@||web.vortex.data.microsoft.com^$important
||mtw.so^$important
||775612.com^$important
||cfvn66.com^$important
||162.209.175.67^$important
||23.225.23.10^$important
||9yh636.com^$important
||154.23.212.63^$important
||154.23.212.61^$important
||154.23.212.62^$important
||88jsg.com^$important
||9uu333.com^$important
||ssw119.xyz^$important
@@||ldyssw418a.xyz^$important
@@||qdssw418am.xyz^$important
@@||static.1lan.tv^$important
@@||activity.hsk.oray.com^$important
@@||devlog.ys7.com^$important
||information.youljr.com^$important
||gp891.com^$important
||gp622.com^$important
||hainanjiuzi.com^$important
||121.37.251.49^$important
||hixiaoman.com^$important
||t16p.tech^$important
||www.z4a.net^$important
||202.36.56.9^$important
||xchcmmtn2z.^$important
||3js95.com^$important
||143.92.34.134^$important
||kk55699.top^$important
||154.204.0.14^$important
||eetya01.com^$important
||183931.com^$important
||yscq.com^$important
||150.158.224.195^$important
||abre.ai^$important
||82.pu-up.com^$important
||yhty.bet^$important
||pt-my-api-ads0345-sdfk.siu5.com^$important
||www.vgb1.com^$important
||kbv40.com^$important
||ip.42.pl^$important
||www.weiguanjiaoyu.com^$important
||bangkao.com^$important
||e.browser.360.cn^$important
||p1.ssl.qhimgs3.com^$important
||d.skconf.f.360.cn^$important
||insurance.safe.360.cn^$important
||site.browser.360.cn^$important
@@||p1.ssl.qhimg.com^$important
@@||p3.ssl.qhimg.com^$important
@@||s.ssl.qhres2.com^$important
@@||s1.ssl.qhimg.com^$important
@@||s.ssl.qhimg.com^$important
||res.qiguoread.com^$important
@@||www.zhongguozonghenghui.com^$important
||900226.com^$important
||cdnauth2.hpplay.cn^$important
||huilongkj.^$important
||casual1.csydly.com^$important
||node-log-scdn.yfdts.net^$important
||t3go.cn^$important
||rec.z.qingting.fm^$important
||sp0.baidu.com^$important
||pe.3.cn^$important
||yx.3.cn^$important$
||jvod.300hu.com^$important
||fd.3.cn^$important
||abtest.z.qingting.fm^$important
||cdn.10010sy.cn^$important
||sy.everwin.cn^$important
||iknow-pic.cdn.bcebos.com^$important
||35.221.253.224^$important
||34.81.68.89^$important
||ia0.net^$important
||120.77.166.49^$important
||154.39.240.192^$important
||ldyljr0225i.xyz^$important
||gao1asdjws.^$important
||ccc.ty-url.xyz^$important
||d6294kcj.^$important
||172.247.107.16*^$important
||xll.s04m1c.com^$important
||api.ipify.org^$important
||sofire.baidu.com^$important
||var----ad-yx----var.adkwai.com^$important
||apse-s.ludashi.com^$important
||apse-sstart.ludashi.com^$important
||cdn-img-hw.ludashi.com^$important
||youmijy.cn^$important
||api.51moba.com^$important
@@||upload-as0.qbox.me
@@||uc.qbox.me^$important
||h5.zkydib.com^$important
||dot.xy.360.cn^$important
||b9k.cn^$important
||cq1jia.com^$important
||nicaifu.com^$important
||h5.360huiminbao.cn^$important
||httpbin.org^$important
||1132yh.com^$important
||678ty5.com^$important
@@||applog.uc.cn^$important
||abtest.openspeech.cn^$important
@@||o7coj731m.bkt.clouddn.com^$important
||dmapp.chinadegi.com^$important
||f9x.cn^$important
||sdkapi.ezjhy.com^$important
||log-tjqy.shzbkj.com^$important
||api-tjqy.shzbkj.com^$important
||cdn.h5.phone-card.cn^$important
||zl0228.cscmgg.com^$important
||yun.yanshuangyingx.com^$important
||wxpush2.17a.cn^$important
||oss.kazhifu.com^$important
@@||ynuf.aliapp.org^$important
||qy.znz888.com^$important
||res2cbhx.5151app.com^$important
||usmini.6kw.com^$important
||logpym201.luckystar001.top^$important
||jz738.com^$important
||cdndns66.com^$important
||ljrimages.work^$important
||internet7.vip^$important
||wximg.gtimg.com^$important
||compass.cn^$important
||bj.cdyrjygs.com^$important
@@||activity.e.kuaishou.com^$important
||dm-hl.toutiao.com^$important
||goonch||novel.pangolin-sdk-toutiao.com^$important
@@||etl-xlmc-ssl.sandai.net^$important
||h5hosting.dbankcdn.com^$important
||t.nwd.cn^$important
||yu62t.net^$important
||03kk.me^$important
||s.cmpay.com^$importanteck.com^$important
@@||shminorshort.weixin.qq.com^$important
||ug-fission.kuaishou.com^$important
||lt01.baoqiliang.com^$important
@@||h5-box.onethingpcs.com^$important
||www.aixiawx.com^$important
||ectandroid.yxqiche.com^$important
||yxapp.yixincapital.com^$important
||lm-financial-assist.xwfintech.com^$important
||lemonbox.com.cn^$important
||h5.manlinggame.com^$important
||sdk.silanggame.com^$important
||sdk.youmeng020.com^$important
||28dwj.com^$important
||zhiyileijus.cn^$important
||d6883.com^$important
||chengjiarobot.com^$important
||quxianzhuan.com^$important
||u0537.com^$important
||ar1.dcloud.net.cn^$important
||sms-account-box.onethingpcs.com^$important
||h5.weishi.qq.com^$important
||zhenai.com^$important
||like110.com^$important
||8886611.cn^$important
||u6d.cn^$important
||7f3a6f04180ed.chatnow.mstatik.com^$important
||dsgapp.xajtfwyxh.com^$important
||appb-zyenyz.aonifk.com^$important
||sy-cdn.gzxxyx.cn^$important
||*.ssl.qhres2.com^$important
||680.com^$important
@@||www.kuaishou.com^$important
||hua.com^$important
@@||fe3cr.delivery.mp.microsoft.com^$important
@@||umwatson.events.data.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
||tiffany.cn^$important
||10010.gac.kim^$important
||gamecard.kkmh.com^$important
||dsp.xiaojukeji.com^$important
||sh9130.com^$important
||ssl-hw-pc.ludashi.com^$important
||www.qmlog.cn^$important
||q8t35.com^$important
||00028hg.com^$important
||graph.facebook.com^$important
||m.exj6a9vu.com^$important
||zhhainiao.com^$important
||cg.hmedustudy.com^$important
||tsearch-lq.snssdk.com^$important
||lf3-static.bytednsdoc.com^$important
||p6-mgsdk-sign.byteimg.com^$important
||bhss.oclkj.com^$important
||res-bhss.oclkj.com^$important
||tcb-api.tencentcloudapi.com^$important
||f6.market.xiaomi.com^$important
||mon11-misc-hl.toutiaoapi.com^$important
||*.bytemastatic.com^$important
||security-hl.snssdk.com^$important
||520yidui.com^$important
||img.yidui.me^$important
||ks-market.520yidui.com^$important
^RwBVlD^
^R0oYwV^
||e5r.cn^$important
||f4j.cn^$important
||n15x.us^$important
||f7r.cn^$important
||c.o6j.cn^$important
||mall6.iotrui.com^$important
||juhe.cn^$important
||yuxuantongxin.com^$important
@@||ns.wg.hismarttv.com^$important
||lilisi.com^$important
||900623.com^$important
||900938.com^$important
||35332.com^$important
||uland.tb-api.com^$important
||mercury-sdk.snssdk.com^$important
||*.snssdk.com^$important
||shijitiankai.cn^$important
||97h72.com^$important
||aa55x.com^$important
||666meiqia.cc^$important
||83yh88.com^$important
||jz464.com^$important
||979293.com^$important
||7pj678.com^$important
||668tt.app^$important
||77yy789.com^$important
||48blr.com^$important
||uuqp789.com^$important
||16h82.com^$important
||358qp6.com^$important
||pzhantg3x.space^$important
||pzpp88.space^$important
||ljren119.xyz^$important
@@||kspay-activity.kuaishoupay.com^$important
||financeft.cfp.qq.com^$important
||xcbj.wx939.com^$important
||mall.faw-vw.com^$important
||sf1-cdn-tos.toutiaostatic.com^$important
||www.toyota.com.cn^$important
||wx.abchina.com^$important
||m1.img.10010.com^$important
||m.imusic.cn^$important
||c.ecaddy.com.cn^$important
||mafengwo.net^$important
||h5api.m.tmall.com^$important
||o.go2yd.com^$important
||mall-static.speedtest.cn^$important
||www.37.com^$important
||yeyou.com^$important
||youzu.com^$important
||ixinyou.com^$important
||kandian.youth.cn^$important
||www.lieyunwang.com^$important
||tfcaijing.com^$important
||www.cashtoutiao.com^$important
||home.qutoutiao.net^$important
||yourdomain.com^$important
||forge-test.speedtest.cn^$important
||mapi.m.jd.com^$important
||avatar*.weishi.qq.com^$important
||hao*.qhimg.com^$important
||cdn-wx-v6-lds.ludashi.com^$important
||intf-pc.ludashi.com^$important
@@||adserviceretry.kugou.com^$important
||galaxy.safe.360.cn^$important
||bqm.125ks.cn^$important
||9333s.com^$important
||kmt.zhwpg.cn^$important
||253.com^$important
||*.wcar.net.cn^$important
||dm282.me^$important
||gft.kmgcgt.com^$important
||all-live.secutre2storeapple.zhenshi001.com^$important
||hyn1.tjslwl.com^$important
||frontier100-toutiao.toutiaoapi.com^$important
||fenxi.com^$important
||cdn-apk.vcg-nft.com^$important
||8z5m.com^$important
||9t7t.com^$important
||hunyinliangyuan.cn^$important
||yingjiaxing.com^$important
||liangliangchuanmei.com^$important
||zwad.cdn.ersiba.cn^$important
||9meg.cn^$important
||*-hl.toutiaoapi.com^$important
||developer.toutiao.com^$important
||*-sign.dailygn.com^$important
||vip-gamec.kuaishou.com^$important
@@||gm.iotcplatform.com^$important
||tx.game.yximgs.com^$important
||s.yd.qcloud.com^$important
||livep2p.ksapisrv.com^$important
||liuzhuan.oss-accelerate.aliyuncs.com^$important
||akcard2.10010.com^$important
||xyx-personalize.zhhainiao.com^$important
||viso.360os.com^$important
||ddns.360os.com^$important
||confreport.360os.com^$important
||desktop.360os.com^$important
||api.cloud.360os.com^$important
||weatherapi.360os.com^$important
||dp.push.dc.360.cn^$important
||sf6-ttcdn-tos.pstatp.com^$important
||tx-rwk.pull.etoote.com^$important
||bvg.360os.com^$important
||comp.360os.com^$important
||admin.omsg.cn^$important
||appupdate.cloud.360os.com^$important
||smsapp.cmoshlw.cn^$important
||h-adashx4bc.ut.taobao.com^$important
||mbsug.ssl.so.com^$important
||task.browser.360.cn^$important
||txdwkvod.a.etoote.com^$important
@@||qurl.f.360.cn^$important
||api.os.qiku.com^$important
||2.android.pool.ntp.org^$important
||a.fxltsbl.com^$important
||rili.360os.com^$important
@@||acs.m.taobao.com
||hj.cloud.360os.com^$important
||u.yd.qcloud.com^$important
||l.yd.tencentyun.com^$important
||api.so.360os.com^$important
||pangolin16.sgsnssdk.com^$important
||cps.qiku-cloud.com^$important
||www.easybots.cn^$important
||hsk-api.oray.com^$important
||news.m.liebao.cn^$important
||lianjia.com^$important
||helpbigdatapro1.ksmobile.com^$important
||ksmobile.com^$important
||plistcpe.360os.com^$important
||array812.prod.do.dsp.mp.microsoft.com^$important
||jscm.a.etoote.com^$important
@@||h5.ads66.com^$important
@@||api-h5.ads66.com^$important
||yh012345.com^$important
||299f.net^$important
||www.txw-app.com^$important
||www.ky01.app^$important
||empty-cocos.oss-accelerate.aliyuncs.com^$important
||ky5788.com^$important
||xxxfuck.app^$important
||fve88.cn^$important
||111112js.com^$important
||www.load-code.com^$important
||www.9q2n.com^$important
||8w6p.com^$important
||9h5a.com^$important
||p8.qhimg.com^$important
||websocket.kh686.com^$important
||9yh963.com^$important
||m.9yh963.com^$important
|kh686.com^$important
||v6-b1.toutiaovod.com^$important
||st.jingxi.com^$important
||c.6.c.f.f.6.e.f.f.f.3.5.d.f.0.1.1.b.3.4.d.3.d.5.2.6.a.8.9.0.4.2.ip6.arpa^$important
||6.3.1.7.4.b.3.c.0.3.e.0.7.3.5.d.8.d.5.0.8.4.d.5.2.6.1.8.9.0.4.2.ip6.arpa^$important
||5.3.c.5.1.3.5.a.3.7.6.7.0.4.c.2.1.b.3.4.d.3.d.5.2.6.a.8.9.0.4.2.ip6.arpa^$important
@@||ap-tt.ieeewifi.com^$important
||open.scmccboss.com^$important
||w.r9n.cn^$important
||v4g.cn^$important
||gad.netease.com^$important
||api3.ksapisrv.com^$important
||d.17tanwan.com^$important
||0.8.0.9.a.b.7.e.0.8.4.9.7.0.3.8.d.b.0.0.1.0.d.5.2.6.1.8.9.0.4.2.ip6.arpa^$important
||48899.net^$important
||jx15.sixteens.cn^$important
||sapi.faxuefan.com^$important
||bellaluna4ala.s3.ap-east-1.amazonaws.com^$important
||hangzhouyongqi.com^$important
||api.kpgxb.com^$important
||sapi.ylwcm.com^$important
@@||xapi.yi1228.com^$important
||wan.ludashi.com^$important
||cm29.dustctr.cn^$important
||*.asuj.cn^$important
||*.yghd360.com^$important
||hub5pr.hz.sandai.net^$important
||imhub5pr.hz.sandai.net^$important
||www.changchenghao.cn^$important
||p20.ssl.qhimgs3.com^$important
||y2972.cc^$important
||kashichang.cn^$important
||gamecloud.game.kuaishou.com^$important
||vcs.snssdk.com^$important
||polaris.zijieapi.com^$important
||partner.10046.mi.com^$important
||s01.mifile.cn^$important
||telecom.kyw4y0s.com^$important
||cmhdoss.cscmgg.com^$important
||cmhd.cscmgg.com^$important
@@||pf.s.360.cn^$important
@@||mmjs.1vkx.cn^$important
@@||mmimage.1vkx.cn^$important
@@||md.openapi.360.cn^$important
@@||passport.360.cn^$important
@@||sdk.s.360.cn^$important
1
||tisu-api.speedtest.cn^$important
||tnc3-bjlgy.snssdk.com^$important
||10.jsjietui.com^$important
||fsmvpc.tx.kugou.com^$important
||fsmvpc.hw.kugou.com^$important
||kmrcdn.service.kugou.com^$important
||fs.mv.pc2.kugou.com^$important
||singerimg.kugou.com^$important
||auth.user.kugou.com^$important
||searchrecommend.kugou.com^$important
||kmr.service.kugou.com^$important

||singerimgretry.kugou.com^$important
||gateway.kugou.com^$important
||kmrserviceretry.kugou.com^$important
||gatewayretry.kugou.com^$important
||pcstat.kugou.com^$important

||kmrcdnretry.service.kugou.com^$important
@@||xui.ptlogin2.qq.com^$important
||lf.snssdk.com^$important
@@||p.ssl.qhimg.com^$important
||activity.tuiaaaa.com^$important
||activity.tuibear.com^$important
||hunter-report.dui88.com^$important
||apkdl.micawu.com^$important
||security-lq.snssdk.com^$important
||m.dcdapp.com^$important
||waphn.189.cn^$important
||ic.adsl.cn^$important
||gz.ejnjyc.cn^$important
@@||www.360kuai.com^$important
||360kuai.com^$important
||s3m4.fenxi.com^$important
||mp.360.cn^$important
||m.look.360.cn^$important
||papi.look.360.cn^$important
||tt.browser.360.cn^$important
||akn.safe.360.cn^$important
||mini.browser.360.cn^$important
||dmp.360.cn^$important
||baomitu.com^$important
||xinmeii.com^$important
||h5shuo.com^$important
||thinkjs.org^$important
||neihang.me^$important
||966798.com^$important
||passport.360.cn^$important
||cdn.51img3.com^$important
||cdn.51img1.com^$important
||conf.f.360.cn^$important
||cdn-file.taojike.com.cn^$important
||yxtg.taojike.com.cn^$important
||c.skconf.f.360.cn^$important
||51.com^$important
||cdnan.51img5.com^$important
||zhipin.com^$important
||hermes.hupu.com^$important
||p4.qhimg.com^$important
||hjkkowk21.com^$important
||91scjctf.com^$important
||nspc28.com^$important
||912xnj1p.com^$important
||91lo3d60.com^$important
||91i0870t.com^$important
||91*.com^$important
||apk.yimadangxianjiuyuan.com^$important
||youjia-image.cdn.bcebos.com^$important
||youjia.cdn.bcebos.com^$important
||youjia.bdstatic.com^$important
||m.yoojia.com^$important
||alirel.h5sys.cn^$important
||h5vsdk.h5sys.cn^$important
||file3.ih5.cn^$important
||eduzhixin.com^$important
@@||tuyacn.com^$important
||ynwssw.cn^$important
||yushics.com^$important
||vc-brain.snssdk.com^$important
||vc-mirror.snssdk.com^$important
||www.trackip.net^$important
||www.1252.app^$important
||v0565.com^$important
||app.liqingzhi.com^$important
||uuqp777.com^$important
||yhqp88999.com^$important
||7pj567.com^$important
||18.njxhtc.com^$important
||zhongan.com^$important
||zhongan-xflow-nginx.zhongan.com^$important
||ipecho.net^$important
||pinduoduoimg.yangkeduo.com^$important
||yangkeduo.com^$important
||reg.expolifestyle.com^$important
||sdk.a79h.cn^$important
||app.xmgpwl.com^$important
||app.idaojiang.com^$important
||l.yd.qcloud.com^$important
||xapi.yi1228.com^$important
||lynnconway.me^$important
||tappile.com^$important
||*.zhiyileiju.cn^$important
||zonglanlan.cn^$important
||zanbooks.com^$important
||shengqu360.com^$important
||htianwh168.com^$important
||yizhizaiyiqi.com^$important
||apps.bdimg.com^$important
||icdn.ink^$important
||ynzyzx1.cn^$important
||sdk.qzbonline.com^$important
||xslcn.cn^$important
||wtaluo.com^$important
||bondcars.cn^$important
||hfkgwl.cn^$important
||yoc-ttsb.oss-cn-hangzhou.aliyuncs.com^$important
||youyzhi.com^$important
@@||encourage.kuaishou.com^$important
@@||app.m.kuaishou.com^$important
||cdnauth1.hpplay.cn^$important
||txcm.a.etoote.com^$important
||hb.ksapisrv.com^$important
||jingsvip.com^$important
||jixinvip.com^$important
||verify.snssdk.com^$important
||8p882.com^$important
||chatlink-new.meiqia.cn^$important
||i.loli.net^$important
||appf9w2.xyz^$important
||450day.com^$important
||gamelist.txwlimg.vip^$important
||mala.cn^$important
||hua8889.top^$important
@@||aaid.umeng.com^$important
@@||client.api.gdhczc.com^$important
@@||admg.oss-cn-shanghai.aliyuncs.com^$important
@@||res.zonecointernationl.com^$important
@@||res.duobaobuyu.net^$important
||zkpt99.com^$important
@@||ks.push.yximgs.com^$important
@@||api2.e.kuaishou.com^$important
@@||d5-magic.a.kwimgs.com^$important
@@||api.kmovie.gifshow.com^$important
||pusidun.cn^$important
||m.vandream.com^$important
@@||api.tuisong.baidu.com^$important
@@||sa.tuisong.baidu.com^$important
@@||api4.tuisong.baidu.com^$important
||www.tideswing.fun^$important
||jvav.top^$important
||97hg06.com^$important     
#禁止解除
||1347js.com^$important
||image.beike188.com^$important
||dt039.com^$important    
 #禁止解除
||52s.com^$important         
 #禁止解除
||1345js.com^$important      
 #禁止解除
||direct.lc.chat^$important
#禁止解除
||cdn.livechat-files.com^$important  
||mobile.beike188.com^$important
||97hg28.com^$important
#禁止解除
||line.txwl-888.com^$important
||livelyhelp.chat^$important
||97h.tv^$important
#禁止解除
||i-hl.snssdk.com^$important
||603.vip^$important
||madou7.tv^$important
^$importantRZrJrz^$important
||4c3b3a1950cb390ecf348a13e5ec27cffdf46213a35774e9.dlied1.cdntips.net^$important
||kl3.com^$important
||cloudtips.1360.com^$important
@@||connect.rom.miui.com^$important
@@||oth.eve.mdt.qq.com^$important
@@||othstr.beacon.qq.com^$important
@@||oth.str.mdt.qq.com^$important
@@||qqdata.ab.qq.com^$important
@@||down.360safe.com^$important

@@||api.account.xiaomi.com^$important
@@||data.mistat.xiaomi.com^$important
@@||sf0.market.xiaomi.com^$important
||ib302.zjcdn.com^$important
||baiducdncmn2.inter.ptqy.gitv.tv^$important
||api.radar.cloudflare.com^$important
||data.video.ptqy.gitv.tv^$important
||video-crc-check.hcdn.ptqy.gitv.tv^$important
@@||yoda.kwd.inkuai.com^$important
@@||sentry.kuaishou.com^$important
||pay.xiyakj.com^$important
||bjrh.sixteens.cn^$important
||wujinimg.com^$important
||www.baifubao.com^$important
||bk.ps2.gamedl.qq.com^$important
||rights-zan-api.youjian77.com^$important
||app-c01.lp1.npns.srv.n.nintendoswitch.cn^$important
@@||au.umeng.co^$important
||uxy68.com^$important
||sb.adtidy.org^$important
||899924.com^$important
||hkt.kim^$important
||kxtui.oss-accelerate.aliyuncs.com^$important
||hk3.laidianbanlv.cn^$important
||hualigs.cn^$important
||quanxiaoduo.net^$important
||tfkjy.cn^$important
||toolres.tappile.com^$important
||apijs1.ksapisrv.com^$important
||uploads1.ksapisrv.com^$important
||cdn.zhiyileiju.cn/*.jpg
||cdn.zhiyileiju.cn^$important
||cdn.zhiyileiju.cn/*.jpeg
||taluo-h5res.*.com^$important
@@||h5.cloud.189.cn^$important
||42.81.192.213:80^$important
2

@@||api.bilibili.com^$important
@@||collector.githubapp.com^$important
@@||miniapi.ksapisrv.com^$important
||zuimeitianqi.com^$important
||ttshengbei.com^$important
||youxuancang.com^$important
||youyizhizhi.com^$important
@@||hub5pn.wap.sandai.net^$important
@@||vip.tracker.thepiratebay.org^$important
@@||hub5emu.sandai.net^$important
||k5802.com^$important
||34885.xyz^$important
||k43.com^$important
||843.cc^$important
||boao101.app^$important
||boao9920.com^$important
||kedang.net^$important
8
||iynad.com^$important
||chromestatus.com^$important
||pss.bdstatic.com^$important
||vcl-brain.snssdk.com^$important
@@||dpm.demdex.net^$important
@@||cc-api-data.adobe.io^$important
@@||blog.csdn.net^$important
^$importantuser_action^$important
^$importantuser_exposure^$important
^$importantold_param^$important
^$importantvideo_play^$important
^$importantreport_stat^$important
||d9836.com^$important
||535qp8.com^$important
||dd.browser.360.cn^$important
||alj1s9j1.com^$important
||image.17flying.cc^$important
||hsk-api-v2.oray.com^$important
||qazx3.chatnow.mstatik.com^$important
||webcast5-normal-c-hl.amemv.com^$important
||5885tt.com^$important
||os.sdwok.cn^$important
||chat.alivechat.cc^$important
||i-chat-hk.oss-accelerate.aliyuncs.com^$important
||www.flygram1.im^$important
||clee8a.com^$important
||i.sanguomenlu.com^$important
||cle8e5.com^$important
||aweme-hl.snssdk.com^$important
||caoliu1024.com^$important
||clb11.com^$important
||1024.fm^$important
||caoliu.sex^$important
||bs0cf.com^$important
||88yy789.com^$important
||v.vaptcha.com^$important
||gci.txkj01.com^$important
||live.cqclt.com^$important
||play.xtqnr.com^$important
||mqbsx.com^$important
||wb5657.com^$important
||wwdlw78.com^$important
||iasia99.com^$important
||ig650.com^$important
||madou19.tv^$important
||madouic7.com^$important
||sypb68ufeg.com^$important
||images.mdzhangpeng.com^$important
||chat.i-chat.online^$important
||madou*.tv^$important
||dongruihe.com^$important
||20under20ivy.com^$important
||app-lsiwbt.20under20ivy.com^$important
||vlostatic.gzjinda56.com^$important
||jz938.com^$important
||api.wujinapi.com^$important
||pqa9p2.smartapps.baidu.com^$important
||pddpic.com^$important
||pinduoduo.*^$important
@@||q.dmsys.com^$important
@@||x.dmsys.com^$important
||imeffkdword.openspeech.cn^$important
||s.ludashi.com^$important
||imeclient.openspeech.cn^$important
||hibixin.com^$important
||youliqds.com^$important
||jingktech.com^$important
||jingbvip.com^$important
||ghac.cn^$important
||frontier-toutiao.snssdk.com^$important
||c1739c025d9b05d78026464f12e6d995.dl.txcdns.com^$important
||8676v.com^$important
||8222j.com^$important
||s3.bmp.ovh^$important
||tk3.app^$important
||shence.jiushengliye.com^$important
||50d2557cbde5f1fe7041db723da8ebd63331ba59e82648fa.dlied1.cdntips.net^$important
||olympics.com^$important
||knight-res.rivergame.net^$important
||jingzhuan.cn^$important
||pic100.weishi.qq.com^$important
||avatar0.weishi.qq.com^$important
||pic640.weishi.qq.com^$important
||91057387a37bd30ed6442c5dae2887703dccda98d5b74beb.dlied1.cdntips.net^$important
||dc-tt.ieeewifi.com^$important
||news-img.lsttnews.com^$important
||m.nnabc.cn^$important
||name.shkuiying.com^$important
||shengdianhuadk.com^$important
||shengdianhuadg.com^$important
||*-default.ixigua.com^$important
|o6j.cn^$important
^$importantRd6zhD^$important
||vc-gate.snssdk.com^$important
||upos-sz-static.bilivideo.com^$important
||cddp-track.aligames.com^$important
||zcedustudy.com^$important
||connect.rom.miui.com^$important
7
||kf1.qinzhe.com^$important
||new-service.biliapi.net^$important
@@||errlog.umeng.com^$important
||open.e.kuaishou.com^$important
/www.baidu.com/img/*.gif^$important
||rtlog3-applog-hl.toutiaoapi.com^$important
@@||query.aliyun.com^$important
@@||nebula.kuaishou.com^$important
||ip-api.com^$important
||640day.com^$important
||tnc3-alisc1.snssdk.com^$important
@@||hsk-api-v2.oray.com^$important
@@||hsk-api.oray.com^$important
||w.amtess.cn^$important
||s95.cnzz.com^$important
||cnzz.com^$important
||zzhc.vnet.cn^$important
||cnzz.mmstat.com^$important
||sdk.e.aeb.fit
||ctobsnssdk.com^$important
@@||api.agefans.app^$important
||700159.com^$important
||api-access.pangolin-sdk-toutiao.com^$important
||edu.3dmaxvip.com^$important
||config.cmpassport.com^$important
||d5-magic.a.kwimgs.com^$important
||media.novel.hnyxa.cn^$important
||zhipu-static.oss-cn-shanghai.aliyuncs.com^$important
||2021122521.api.novel.md.longyuyunshang.com^$important
||gh.baidu.com^$important
||tanwan.com^$important
||app-*.lp1.npns.srv.nintendo.net^$important
@@||api5-normal-lq.toutiaoapi.com^$important
||nuperfect.net^$important
||dlg.io.mi.com^$important
||v.weixiaov.wang^$important
||article.zlink.toutiao.com^$important
||open.toutiao.com^$important
||xxbg.snssdk.com^$important
/lf3-cdn2-tos.bytescm.com/toutiao/toutiao_web_pc/imgs/*
||wcp.taobao.com^$important
||capi.tianyancha.com^$important
||tianyancha.com^$important
||3656.run^$important
||mss0.bdstatic.com^$important
||3822.run^$important
||x2349.com^$important
@@||pp.myapp.com^$important
@@||m.qpic.cn^$important
||api-channel.waimai.meituan.com^$important
||qidian.gtimg.com^$important
||h5.eqxiu.com^$important
||haplat.net^$important
||chinanetcenter.com^$important
||www.vod.lxdns.com^$important
||api5-normal-lq.toutiaoapi.com^$important
||os22.cn^$important
||12635.dy^$important
||11379111.com^$important
||104.208.85.249^$important
||9sj6dkwnt8.com^$important
||23.225.139.93^$important
||uuqp5200.com^$important
||134.122.201.248^$important
||v.chatabc.xyz^$important
||ttqp2355.com^$important
||22yy672.com^$important
||pzhantg6x.space^$important
||104.21.38.251^$important
||official-account-web-1251316161.cos.ap-guangzhou.myqcloud.com^$important
||bytetcc.com^$important
||3337192.com^$important
||t1642.com^$important
||v3019.com^$important
||3335665.com^$important
||vfd87k.com^$important
||aces.cn-hangzhou.log.aliyuncs.com^$important
||api.huangye.miui.com^$important
||api.vc.bilibili.com^$important
||grpc.biliapi.net^$important
||broadcast.chat.bilibili.com^$important
||sdonline-js.oss-cn-shenzhen.aliyuncs.com^$important
||sxbdjs.com^$important
||hengxueedu.com^$important
||kaikeba.com^$important
||club.bilibili.com^$important
||cc.map.qq.com^$important
||tosv.byted.org^$important
@@||dida151.zhushou.xyhuabo.com^$important
||wsskj520.cn^$important
||res.duobaobuyu.net^$important
||kepler.jd.com^$important
||mssdk-bu.bytedance.com^$important
||f.video.weibocdn.com^$important
||mdap.alipay.com^$important
||dm-lq.toutiao.com^$important
||pp.myapp.com^$important
@@||geiligeili.3haoquan.com^$important
||cfg-2.pddpic.com^$important
||ns.wg.hismarttv.com^$important
||adashx.ut.dingtalk.com^$important
||open-set-api.shenshiads.com^$important
||vfiles.gtimg.cn^$important
||cgicol.amap.com^$important
||gss3.bdstatic.com^$important
||sv.bdstatic.com^$important
||jinghongvip.com^$important
||admg.oss-cn-shanghai.aliyuncs.com^$important
||zonecointernationl.com^$important
||apps.bytesfield.com^$important
||sf6-amtos-cdn.bytesmanager.com^$important
||checkin.gstatic.com^$important
||ayxb.t4m.cn^$important
||60buyimg.com^$important
||oceanengine.com^$important
||chengzijianzhan.cc^$important
||seeds-open.xycdn.com^$important
||conn3.coloros.com^$important
||pitaya.bytedance.com^$important
||api.gdhczc.com^$important
@@||samanlehua.com^$important
@@||321mh.com^$important
||image.bitauto.com^$important
||image.bitautoimg.com^$important
||img.easypass.cn^$important
||img*.bitauto.com^$important
||img*.bitautoimg.com^$important
||pic.baa.bitautotech.com^$important
||lklong.cn^$important
||news.qq.com^$important
||jz6868.com^$important
||hengqijiaoyu.cn^$important
||chengzijianzhan.com^$important
||lklong.cn^$important
||www.athmapp.com^$important
||kuaishang.cn^$important
||duxiaomanfintech.com^$important
||cmread.com^$important
||meitegou.com^$important
||sxhqx.com^$important
||yiche.com^$important
||fans.jvit.top^$important
||qicheshenghuo.com.cn^$important
||magicube.pconline.com.cn^$important
||whois.pconline.com.cn^$important
||app.sxfoundation.com^$important
||979139.com^$important
||s.cuifulan.cn^$important
||doumvips.com^$important
||sf1-ttcdn-tos.pstatp.com^$important
||lazyb.cn^$important
@@||cm.kalay.net.cn^$important
||m.land.024888.net^$important
||m-vision.ketang.kuaishou.com^$important
||suv18.com^$important
||cchguoji.com^$important
||wjqianyan.com^$important
||bendibao.com^$important
||bbniao.net^$important
||521.kim^$important
||shop.b8ka.com^$important
||b8ka.oss-cn-beijing.aliyuncs.com^$important
||configcdn.quickapi.net^$important
||com.mob.push.test^$important
||cloud-inject-global.oss-cn-hongkong.aliyuncs.com^$important
||checksum.cc^$important
||storage.googleapis.com^$important
||core.sjdmm.igreatdream.com^$important
||cloud-inject-global.oss-cn-hongkong.aliyuncs.com^$important
||log-report.com^$important
||static.tinyadx.com^$important
||gzhxjiaoyu.com^$important
||xueyaun.cn^$important
||engine.tuibear.com^$important
||xbjy123.com^$important
||bbniao.net^$important
||521.kim^$important
||shop.b8ka.com^$important
||b8ka.oss-cn-beijing.aliyuncs.com^$important
||configcdn.quickapi.net^$important
||com.mob.push.test^$important
||cloud-inject-global.oss-cn-hongkong.aliyuncs.com^$important
||checksum.cc^$important
||storage.googleapis.com^$important
||core.sjdmm.igreatdream.com^$important
||cloud-inject-global.oss-cn-hongkong.aliyuncs.com^$important
||log-report.com^$important
||static.tinyadx.com^$important
||gzhxjiaoyu.com^$important
||xueyaun.cn^$important
||gaotuxueyuan.com^$important
||open.kuaishou.com^$important
||cdn.upupnc.cn^$important
||game.kuaishouzt.com^$important
||biligame.net^$important
||wqc.so^$important
||sxkjsm.com^$important
||cdn.exp.xiaomi.com^$important
||sf0.market.xiaomi.com^$important
||fy1.njsybkj.com^$important
||store.is.autonavi.com^$important
||gsgs10086.com^$important
||conn4.coloros.com^$important
||frontend-perf-service.e.kuaishou.com^$important
||sempage.guazi.com^$important
||grocery-channel-api.meituan.com^$important
||s1-11661.kwimgs.com^$important
||chenzhongkj.com^$important
||xiansuo.kuaishou.com^$important
||g-api.kwai.com^$important
||dsp.shenshiads.com^$important
||mobile.kyw4y0s.com^$important
||kwaixiaodian.com^$important
||upload.ksapisrv.com^$important
||tx2-course.video.etoote.com^$important
||pay.ssl.kuaishou.com^$important
||yoda.kwd.inkuai.com^$important
||hdns.ksyun.com^$important
||wk10010.com^$important
||rgeo-aloc.amap.com^$important
||livep2pjs.ksapisrv.com^$important
||njsybkj.com^$important
||miniapi.ksapisrv.com^$important
||sucai.suoluomei.cn^$important
||kmcefo7.urq7wvyumzfdi5.com^$important
||puruiwangluo.com^$important
||postreport.meituan.com^$important
||i.gsxtj.com^$important
||gsxcdn.com^$important
||genshuixue.com^$important
||ali.game.yximgs.com^$important
||mix.jinritemai.com^$important
||monsetting.toutiao.com^$important
@@||ini.update.360safe.com^$important
||c.dun.163.com^$important
||ks.push.yximgs.com^$important
||v4.kwaicdn.com^$important
||guliad.com^$important
||pcauto.com.cn^$important
||contile.services.mozilla.com^$important
||1-1ads.com^$important
@@||ad.e.kuaishou.com^$important
||alimov2.a.kwimgs.com^$important
||www.bytedance.com^$important
||toufang.huixuanjiasu.com^$important
||adtrack.e.kuaishou.com^$important
||14x.cn^$important
||ishansong.com^$important
||userlink.alicdn.com^$important
@@||api.coolapk.com^$important
@@||dl.coolapk.com^$important
||oth.eve.mdt.qq.com^$important
||oth.eve.qq.com^$important
||ug.snssdk.com^$important
||v3-be-pack.pglstatp-toutiao.com^$important
||sf3-be-pack.pglstatp-toutiao.com^$important
||tobapplog.ctobsnssdk.com^$important
||access.pangolin-sdk-toutiao-b.com^$important
||game.weixin.qq.com^$important
||wxsnsdythumb.wxs.qq.com^$important
||oth.eve.mdt.qq.com^$important
||wxsnsdythumb.wxs.qq.com^$important
||wxsnsdy.wxs.qq.com^$important
||api-access.pangolin-sdk-toutiao-b.com^$important
||mssdk-bu.snssdk.com^$important
||aaid.umeng.com^$important
||i.snssdk.com^$important
||pangolin.snssdk.com^$important
||extlog.snssdk.com^$important
||sf3-ttcdn-tos.pstatp.com^$important
||bds.snssdk.com^$important
||api-access.pangolin-sdk-toutiao.com^$important
||sfl-fe-tos.pglstatp-toutiao.com^$important
||sf1-be-pack.pglstatp-toutiao.com^$important
||sf3-fe-tos.pglstatp-toutiao.com^$important
||log-api.pangolin-sdk-toutiao.com^$important
||s3-fe-scm.pglstatp-toutiao.com^$important
||s3a.pstatp.com^$important
||log-api.pangolin-sdk-toutiao-b.com^$important
||sf6-be-pack.pglstatp-toutiao.com^$important