! Version:    # 最后同步时间: 2025-12-08 17:46:53 (北京时间)
! Total count: 275 (仅统计AdGuard规则)
#放行单
#只适合海哥规则

@@||new.joluac.cn^
@@||cleaner.magicalstory.top^
#↑安卓清理君#
@@||r11.realme.net^
#↑真我社区图片#
@@||p1.bdxiguaimg.com^
@@||vip.cqkeb.com^
@@||s3.pstatp.com^
@@||zhanzhang.toutiao.com^
@@||cdn.aiqingyu1314.com^
@@||cdn-04.g52j7.com^
#↑AGE网站#
@@||h5.qzone.qq.com^
@@||api5-normal-hl.toutiaoapi.com^
@@||overseactrl.map.qq.com^
@@||vectorsdk.map.qq.com^
#↑qq地图#
@@||allcdn.china.qiniu.qnydns.com^
@@||h2.static.yximgs.com^
@@||profile2.se.360.cn^
@@||pbaccess.video.qq.com^
@@||a.video.qq.com^
@@||galleryapi.micloud.xiaomi.net^
#↑小米相册高级功能下载↑#
@@||lf3-short.ibytedapm.com^
#↑头条搜索↑#
@@||321mh.com^
@@||aaid.umeng.com^
@@||access.d.xxpkg.com^
@@||acs.m.taobao.com
@@||activity.e.kuaishou.com^
@@||activity.hsk.oray.com^
@@||activity.kugou.com^
@@||ad.e.kuaishou.com^
@@||adapter.juhaolian.cn^
@@||admg.oss-cn-shanghai.aliyuncs.com^
@@||adserviceretry.kugou.com^
@@||adverts.1foo.com^
@@||aeventlog.beacon.qq.com^
@@||analysis-acc-ssl.xunlei.com^
@@||analysis.06zad3.com^
@@||analytics.hxapia.com^
@@||analytics.xmmnsl.com^
@@||android.rqd.qq.com^
@@||ap-tt.ieeewifi.com^
@@||api-e189.21cn.com^
@@||api-h5.ads66.com^
@@||api.account.xiaomi.com^
@@||api.agefans.app^
@@||api.bilibili.com^
@@||api.biligame.net^
@@||api.coolapk.com^
@@||api.huangye.miui.com^
@@||api.kmovie.gifshow.com^
@@||api.tuisong.baidu.com^
@@||api2.e.kuaishou.com^
@@||api4.tuisong.baidu.com^
@@||api5-normal-lq.toutiaoapi.com^
@@||app.m.kuaishou.com^
@@||applog.uc.cn^
@@||au.umeng.co^
@@||avatar.u7mh90.com^
@@||aweme.snssdk.com^
@@||baishan.uosdk.biligame.net^
@@||baoi.sanshuailiujiang.xyz^
@@||blog.csdn.net^
@@||cc-api-data.adobe.io^
@@||client.api.gdhczc.com^
@@||cloud.safe.360.cn^
@@||cm.kalay.net.cn^
@@||cn.app.chat.xiaomi.net^
@@||collector.githubapp.com^
@@||contile.services.mozilla.com^
@@||d.mse.360.cn^
@@||d5-magic.a.kwimgs.com^
@@||data.mistat.xiaomi.com^
@@||devlog.ys7.com^
@@||dida151.zhushou.xyhuabo.com^
@@||dl.coolapk.com^
@@||dl.delivery.mp.microsoft.com^
@@||dl5.mt2.cn^
@@||down.360safe.com^
@@||download.1.921761824.tc.gcloudgbs.com^
@@||download.docker.com^
@@||download.voicecloud.cn^
@@||downloads.sandisk.com^
@@||dpm.demdex.net^
@@||drive.quark.cn^
@@||dw.x0ckfkmt.com^
@@||encourage.kuaishou.com^
@@||errlog.umeng.com^
@@||etl-xlmc-ssl.sandai.net^
@@||etl-xlmc-ssl.xunlei.com^
@@||fe3cr.delivery.mp.microsoft.com^
@@||fengduxiaoshuo.com^
@@||film.video.qq.com^
！↑↑腾讯视频设备管理器!
@@||game-infoc.biligame.com^
@@||game.eve.mdt.qq.com^
@@||geiligeili.3haoquan.com^
@@||get.docker.com^
@@||github-production-upload-manifest-file-7fdce7.s3.amazonaws.com^
@@||gm.iotcplatform.com^
@@||h-adashx.ut.ele.me^
@@||h5-box.onethingpcs.com^
@@||h5.ads66.com^
@@||h5.cloud.189.cn^
@@||h5.vivo.com.cn^
@@||h5api.m.taobao.com^
@@||h5download.menghuixianling.com^
@@||hemashare.cn^
@@||hot.browser.miui.com^
@@||hsk-api-v2.oray.com^
@@||hsk-api.oray.com^
@@||huatuocode.huatuo.qq.com^
@@||hub5emu.sandai.net^
@@||hub5pn.wap.sandai.net^
@@||i.gtimg.cn^
!↑↑qq表情包!
@@||img2.xiangbinjun.com^
@@||img20.360buyimg.com^
@@||incoming.telemetry.mozilla.org^
@@||ini.update.360safe.com^
@@||is.snssdk.com^
@@||jhk-cdn-mampic.hismarttv.com^
#海信电视有线↑
@@||jmcomic.one^
@@||jscss.360buyimg.com^
@@||kphm5nf3.m.chenzhongtech.com^
@@||ks.push.yximgs.com^
@@||kspay-activity.kuaishoupay.com^
@@||launchwxacode.wxqcloud.qq.com.cn^
@@||ldyssw418a.xyz^
@@||lf-dy-sourcecdn-tos.bytegecko.com^
@@||lf1-cdn-tos.bytegoofy.com^
@@||log.snssdk.com^
@@||m.lsds.cn^
@@||m.qpic.cn^
@@||md.openapi.360.cn^
@@||metrics.ubuntu.com^
@@||miniapi.ksapisrv.com^
@@||miniapp.bilibili.com^
@@||misc.360buyimg.com^
@@||mm.avatars.tsqewcmprjwv.com^
@@||mm.dm.hyd857w.xyz^
@@||mm.novels.tsqewcmprjwv.com^
@@||mm.novels.u7mh90.com^
@@||mm.org.m3.mmcnames.com^
@@||mm.org.mmcnames.com^
@@||mmimage.1vkx.cn^
@@||mmjs.1vkx.cn^
@@||mmys.mmcnames.com^
@@||mmysm3.mmcnames.com^
@@||mssdk3-normal-hj.zijieapi.com^
@@||mvconf.f.360.cn^
@@||nebula.kuaishou.com^
@@||ns.wg.hismarttv.com^
@@||o7coj731m.bkt.clouddn.com^
@@||ocsp.digicert.com^
@@||open.snssdk.com^
@@||org.m3.mmcnames.com^
@@||oth.eve.mdt.qq.com^
@@||oth.str.mdt.qq.com^
@@||othstr.beacon.qq.com^
@@||p.ssl.qhimg.com^
@@||p1.ssl.qhimg.com^
@@||p3.ssl.qhimg.com^
@@||p66-pro.gskwai.com^
!↑↑快手搜索↑↑!
@@||p9-open-sign.byteimg.com^
@@||pages.tmall.com^
@@||pan.quark.cn^
@@||passport.360.cn^
@@||passport.biligame.com^
@@||pdds.ucweb.com^
@@||pf.s.360.cn^
@@||pp.myapp.com^
@@||pw.cnzz.com^
@@||q.dmsys.com^
@@||qdssw418am.xyz^
@@||qqdata.ab.qq.com^
@@||query.aliyun.com^
@@||qurl.f.360.cn^
@@||qzonestyle.gtimg.cn^
！！qq群公告↑
@@||reading.snssdk.com^
@@||readstatic.zhulang.com^
@@||report.qqweb.qq.com^
@@||res.duobaobuyu.net^
@@||res.zonecointernationl.com^
@@||restsdk.amap.com^
@@||rrs0c03ak.fssd5ib.com^
@@||s.ssl.qhimg.com^
@@||s.ssl.qhres2.com^
@@||s1.mi.com^
@@||s1.ssl.qhimg.com^
@@||s2.pstatp.com^
@@||sa.tuisong.baidu.com^
@@||samanlehua.com^
@@||sdk.open.talk.gepush.com^
@@||sdk.s.360.cn^
@@||sentry.kuaishou.com^
@@||sf0.market.xiaomi.com^
@@||sf3-cdn-tos.toutiaostatic.com^
@@||shminorshort.weixin.qq.com^
@@||slapp-tk.oray.com^
@@||smartop-sdkapi.jiguang.cn^
@@||srtb.msn.com^
@@||static.1lan.tv^
@@||static.biligame.com^
@@||static.hdslb.com^
@@||support.weixin.qq.com^
@@||task.galaxy.p2cdn.com^
@@||tnc3-alisc1.zijieapi.com^
@@||tnc3-bjlgy.zijieapi.com^
@@||tongdun.net^
@@||tracking.miui.com^
@@||tube.e.kuaishou.com^
@@||tuyacn.com^
@@||uc.qbox.me^
@@||umcdn.uc.cn^
@@||umwatson.events.data.microsoft.com^
@@||unified-ter.hismarttv.com^
#海信电视图片↑
@@||uosdk.biligame.com^
@@||upload-as0.qbox.me
@@||v1-vod.kwaicdn.com^
@@||v2-cty02.kwaicdn.com^
@@||v26-ipv6.toutiaovod.com^
@@||vfiles.gtimg.cn^
@@||vip.tracker.thepiratebay.org^
@@||vlscppe.microsoft.com^
@@||web.vortex.data.microsoft.com^
@@||ws-p2p.pull.yximgs.com^
@@||www.123pan.com^
@@||www.336mn.com^
@@||www.360kuai.com^
@@||www.fengxiaolong.cn^
@@||www.kuaishou.com^
@@||www.nabucasa.com^
@@||www.zhongguozonghenghui.com^
@@||wx.tenpay.com^
@@||x.dmsys.com^
@@||xapi.yi1228.com^
@@||xkm.cover.k8mdp1.com^
@@||xkm.m3.3stgd4.com^
@@||xui.ptlogin2.qq.com^
@@||ykm.wrating.com^
@@||ynuf.aliapp.org^
@@||yoda.kwd.inkuai.com^
@@||ys.m3.mmcnames.com^
@@||yun-static.ikuai8.com^
@@||ywb9.top^
@@||zhan.vivo.com.cn^
@@||www.n.cn^
#360ai搜索


@@||sharechain.qq.com^
#qq收藏↑↑#
@@||m3m.1vkx.cn^
@@||s4.ssl.qhres2.com^
@@||aisubtitle.hdslb.com^
#↑哔哩哔哩字幕↑
@@||tp2.cdcnbo.cn^
@@||new.uersqc.cn^
@@||long.voqpox.cn^
@@||qvn.nanankx.com^
@@||long.eqnsui.cn^
@@||frontier100-toutiao-hl.toutiaoapi.com^
@@||m.zhipin.com^
@@||jstatic2.3.cn^
@@||apm-and.zhipin.com^
@@||logapi-and.zhipin.com^
@@||thirdwx.qlogo.cn^
#头像↑#
@@||forjson.7boexyu9.com^
@@||mjs.szaction.cc^
@@||mjson.szaction.cc^
@@||d66-plat-solar.wsukwai.com^
#↑登录验证#
@@||qiyukf.com^
#↑客服对话#
@@||static.geetest.com^
@@||cdn-msp3.jmapiproxy2.cc^
@@||hjdh7.srksm.cn^
@@||m8l8.fnxfpb.com^
@@||ads.privacy.qq.com^
#↑广告服务设置↑#
@@||mfunuevebimg1.sxjwwp.com^
@@||newimgs02.whcmv.com^
@@||2h4j.cfmjsm.com^
@@||loc.map.baidu.com^
#↑定位↑#
@@||assets.woozooo.com^
@@||mmbiz.qpic.cn^
#↑公众号图片↑#
@@||formulae.brew.sh^