! 此规则游戏拦截
! 规则链接地址
! Rules link address
! QQ：84182854
! 作者：海哥
! 全由海哥自己制作


||conf.yuanjingss.com^
||mobile.yuanjingss.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||paas-sdk-sls-release2.cn-shanghai.log.aliyuncs.com^
||ap6.ssl.msdk.qq.com^
||www.wxp2022.vip^
||graph.51baolong.com^
||mh-login-server.hortorgames.com^
||isp.hhycdk.com^
||cdn-xwxtwo.szfangzhouhd.com^
||ovg.gtimg.cn^
||gmve-idc-sh.gamematrix.qq.com^
||gmve-ndc-cq4.gamematrix.qq.com^
||name.rxcq.qq.com^
||example.com^
||www.samsung.com^
||dlcdn-live.uam.qq.com^
||uam.sjy.tcdnos.com^
||download.1.122149298.tc.gcloudgbs.com^
||hwyuam.ll.tcdnos.com^
||puffer.3.122149298.tc.gcloudgbs.com^
||download.1.699867709.tc.gcloudgbs.com^
||cloud.tgpa.qq.com^
||apisdk.dunxiu123.com^
||wrole.dunxiu123.com^
||qzs.qq.com^
||checkserver.db9w.com^
||nutty.qq.com^
||csdjres.haowan823.cn^
||vxcj.yoyegame.cn^
||umini.shujupie.com^
||gmscompliance-pa.googleapis.com^
||gma.bcxgame.com^
||static.bcxgame.com^
||resstatic.servicewechat.com^
||long.wxagame.weixin.qq.com^
||cgi.huanle.qq.com^
||wshall.huanle.qq.com^
||auth.huanle.qq.com^
||hlddz.huanle.qq.com^
||*.huanle.qq.com^
||csdj3.haowan823.cn^
||*.yoyegame.cn^
||*.haowan823.cn^
||mytom-cdn.jinkejoy.com^
||*.jinkejoy.com^
||h5-ttgr.cn-shenzhen.log.aliyuncs.com^
||hw-corp.hls.huya.com^
||cdnweb.huya.com^
||list.yssy.baimaniu.com^
||cdn.yssy.baimaniu.com^
||wrole.shichenga.com^
||apisdk.shichenga.com^
||apisdk.shichengl.com^
||dir.cqsj.qq.com^
||huatuocode.huatuo.qq.com^
||image.cqsj.qq.com^
||api.unipay.qq.com^
||dir.2.699867709.tc.gcloudgbs.com^
||formal-bcs.jkmobile.qq.com^
||nj.cschannel.anticheatexpert.com^
||guid.tpns.tencent.com^
||queuesdk-sh.gcloud.qq.com^
||a39afa5dc8b1fdf62661930921b96ad4.dlied1.cdntips.net^
||a0a2fb3913fabdf7a11acc59bef9e158.dlied1.cdntips.net^
||adbca3b5b19caaf8470aa753c965fc76.dlied1.cdntips.net^
||*.cdntips.net^
||cdn.jkmobile.qq.com^
||android.crashsight.qq.com^
||static.xinyue.qq.com^
||cdn1.jkmobile.qq.com^
||union.bytes.tcdnos.com^
||union.csy.tcdnos.com^
||union.gdtimg.com^
||info.3g.qq.com^
||i.gtimg.cn^
||report.gamecenter.qq.com^
||down-update.qq.com
||update1.dlied.qq.com
||update5.dlied.qq.com
||oth.str.mdt.qq.com
||image.smoba.qq.com
||game.qq.com
||c.tdm.qq.com
||chong.qq.com
||mtcls.qq.com
||appsupport.qq.com
||tpns.qq.com
||a.ssl.msdk.qq.com
||control.mna.qq.com
||szmg.qq.com
||101.91.69.39
||app.moba.qq.com
||jsonatm.broker.tplay.qq.com
||game.eve.mdt.qq.com
||pingma.qq.com
||cloudctrl.gclud.qq.com
||masdk.3g.qq.com
||ossweb-img.qq.com^
||gzhcos.qq.com^
||game.gtimg.cn^
||pvp.qq.com^
||api.kingdata.ksyun.com^
||img.msdk.qq.com^
||cgi.connect.qq.com^
||enq.bkapps.com^
||apd-p2pverify.teg.tencent-cloud.net^
||apd-vodp2preport.teg.tencent-cloud.net^
||apd-vodp2pnat.teg.tencent-cloud.net^
||hc3.tdm.qq.com^
||hwydown.ll.tcdnos.com^
||down.anticheatexpert.com^
||download.1.418021106.gcloudpg.qq.com^
||sjy.ll.tcdnos.com^
||kohcloud.tgpa.qq.com^
||download.2.1212338883.wz.gcloudgbs.com^
||cloudctrl.gcloud.qq.com^
||hk4e-sdk-s.mihoyo.com^
||minor-api.mihoyo.com^
||api-takumi.mihoyo.com^
||api-cloudgame.mihoyo.com^
||public-data-api.mihoyo.com^
||mhy-config-ks.vlinkcloud.cn^
||paas-sdk-mihoyo.vlinkcloud.cn^
||paas-collect-mihoyo.vlinkcloud.cn^
||mhy-config.vlinkcloud.cn^
||sdk-client-config.vlinkcloud.cn^
||slog.trackingio.com^
||user.mihoyo.com^
||log-upload.mihoyo.com^
||api-cloudgame-static.mihoyo.com^
||sdk-static.mihoyo.com^
||webstatic.mihoyo.com^
||dispatchcnglobal.yuanshen.com^
||analytics.95516.com^
||ys-log-upload.mihoyo.com^
||hk4e-sdk.mihoyo.com^
||autopatchcn.yuanshen.com^
||uspider.yuanshen.com^
||act.mihoyo.com^
||ys.mihoyo.com^
||ys-api.mihoyo.com^
||content-static.mihoyo.com^
||uploadstatic.mihoyo.com^
||mr6g1cr7.cscn.loveota.com^
||cdn1.battleofballs.com^
||weather.battleofballs.com^
||report1.battleofballs.com^
||acc.battleofballs.com^
||pay.sdk.mobileztgame.com^
||8.c.6.5.2.1.6.f.b.6.a.a.9.c.6.a.5.d.8.0.c.4.d.5.2.6.1.8.9.0.4.2.ip6.arpa^
||beacon.ztgame.com^
||report.battleofballs.com^
||file.battleofballs.com^
||access1.tpns.sh.tencent.com^
||apd-vodp2plogin.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-pcdnieghplogin.teg.tencent-cloud.net^
||guid.tpns.sh.tencent.com^
||9d2760c87e4f4bd8937b553dd5c4011e.tgpa.imtmp.net^
||hpjy-op.tga.qq.com^
||qosidc.gcloudsdk.com^
||cn.voice.gcloudcs.com^
||idcconfig.gcloudsdk.com^
||api.xunyou.mobi^
||pay.xunyou.mobi^
||isp-map.xunyou.mobi^