! 此规则游戏拦截
! 规则链接地址
! Rules link address
! QQ：84182854
! 作者：海哥
! 全由海哥自己制作



||ymzx.qq.com^
||wxslogin.roguelike.com^
||mgw.mpaas.cn-hangzhou.aliyuncs.com^
||myip.roguelike.com^
||logmonitor.leiting.com^
||wxsdl.leiting.com^
||leitsdkshushu.leiting.com^
||ltdl.leiting.com^
||api.sobot.com^
||img.sobot.com^
||loginwxs.leiting.com^
||sdklog.leiting.com^
||safe.leiting.com^
||ossskyeye.leiting.com^
||cfgsdk.leiting.com^
||loginali.leiting.com^
||loginsjhl.leiting.com^
||configcdn.quicksdk.net^
||fkysrlogin.crimoon.net^
||logs.quicksdk.net^
||quick.crimoon.net^
||logconf.iflytek.com^
||fkysrcdn1.skymoons-whcb.com^
||fkysrlogin.skymoons-whcb.com^
||sdkreport.quicksdk.net^
||logs.quickapi.net^
||sdkapi00.sdk.quicksdk.net^
||download.936396168-1-1.gcloudsvcs.com^
||game.brawlstars.cn^
||inbox.brawlstars.cn^
||game-assets.tencent-cloud.com^
||event-assets.tencent-cloud.com^
||cos.ap-shanghai.myqcloud.com^
||mrcokreh.crcn.loveota.com^
||api.kylinmobi.net^
||apps2.outfit7.cn^
||apps2-hk.outfit7.com^
||trpc.gamecenter.qq.com^
||wxsnsdythumb.wxs.qq.com^
||queuesdk.ymzx.qq.com^
||pandora.ydcdn.tcdnos.com^
||image-dolphin.ymzx.qq.com^
||ds28.ymzx.qq.com^
||thirdqq.qlogo.cn^
||image-client.ymzx.qq.com^
||download.593815947-1-1.gcloudsvcs.com^
||report.spaceparty.cn^
||file.spaceparty.cn^
||file-reserve.spaceparty.cn^
||image.spaceparty.cn^
||sigma-h18clientlog-h18.proxima.nie.netease.com^
||h18.drpf.x.netease.com^
||h18.update.netease.com^
||sigma-orbitv3-impression.proxima.nie.netease.com^
||impression.update.netease.com^
||h18-118.gph.netease.com^
||h18-06.gph.netease.com^
||h18.gph.netease.com^
||h18.gdl.netease.com^
||who6.nie.netease.com^
||netlink-sigma.proxima.nie.netease.com^
||kf-ui.cdn-go.cn^
||inbox.clashofclans.cn^
||game.production.clashofclans.cn^
||nj.cschannel.anticheatexpert.com^
||coc-cdn.supercellgame.cn^
||dc.chillyroom.com^
||live.prod.chillyroom.com^
||report.spaceparty.cn^
||hpfl2.hprotect.cn^
||login.spaceparty.cn^
||ver.spaceparty.cn^
||file.spaceparty.cn^
||channel.sdk.mobileztgame.com^
||openapi.music.163.com^
||apilocate.amap.com^
||dualstack-restapi.amap.com^
||dualstack-logs.amap.com^
||file.heiheiyuyin.com^
||image.spaceparty.cn^
||file-reserve.spaceparty.cn^
||mr6g1cr7.cfcn.loveota.com^
||mr6g1cr7.crcn.loveota.com^
||res.battleofballs.com^
||ver.battleofballs.com^
||uop.umeng.com^
||adiu.amap.com^
||dualstack-arestapi.amap.com^
||passport-api.sdk.mobileztgame.com^
||zfod5jkh.cscn.loveota.com^
||txcoscdn.12317wan.com^
||cn.aishengji.com^
||wschuanma.yoyo007.com^
||i.leqi-game.com^
||report.leqi-game.com^
||chuanma.letsgaga.com^
||gw.leqi-game.com^
||ysdk.qq.com^
||api-external.g.mi.com^
||mis.migc.xiaomi.com^
||report.yoyo007.com^
||gw.yoyo007.com^
||thirdwx.qlogo.cn^
||olc.yodo1api.com^
||errnewlog.umeng.com^
||cdp.cloud.unity3d.com^
||config.uca.cloud.unity3d.com^
||payment.yodo1api.com^
@@||sharechain.qq.com^
||centertime.ksyun.com^
||lf26-j1gamecdn-cn.dailygn.com^
||gpsdk.dailygn.com^
||lf3-j1gamecdn-cn.dailygn.com^
||lf3-gameprotect.bytecdntp.com^
||tnc3-bjlgy.bytedance.com^
||gpm-mon.dailygn.com^
||ares.qjnn.qq.com^
||dlied5.qq.com^
||globaldp-prod-cn01.bhsr.com^
||hkrpg-sdk.mihoyo.com^
||abtest-api-data.mihoyo.com^
||apm-log-upload.mihoyo.com^
||hkrpg-log-upload.mihoyo.com^
||globaldp-prod-cn02.bhsr.com^
||oauth1.x51.koalaroot.com^
||apk.x5ol.koalaroot.com^
||ver2.x51.koalaroot.com^
||game01.zone201.x5ol.com^
||pic.x51.koalaroot.com^
||oauth2.x51.koalaroot.com^
||api.hardware.xfinfr.com^
||ver1.x51.koalaroot.com^
||game03.zone201.x5ol.com^
||cn-txt.uniugame.com^
||image.uniugame.com^
||cn-cdn.uniugame.com^
||quan.suning.com^
||sdk-agent.liuxinkeji.cn^
||app.adjust.com^
||databoat.zenkube.com^
||ck-madness-cn-res.liuxinkeji.cn^
||ck-madness-cn-bi.liuxinkeji.cn^
||ck-madness-cn.liuxinkeji.cn^
||wlc-nppa.liuxinkeji.cn^
||platform-static.prod-yx.bw30yun.com^
||platform.prod-yx.bw30yun.com^
||serverlist.gc-serv.cn^
||yb.dun.163.com^
||fp-upload.dun.163.com^
||download3.gamecomb.com^
||yb.163yun.com^
||pv.sohu.com^
||cdn.simcitybuildit.com^
||duel-hotupdate.oss-cn-shanghai.aliyuncs.com^
||duel-test.oss-cn-hangzhou.aliyuncs.com^
||www.leeriverjoyx.cn^
||hlsgs.sanguosha.com^
||ykdc.hzyoka.com^
||downqn.tuyoo.com^
||iploc6.ywdier.com^
||cbi.tuyoo.com^
||cdnconfig.aihelpcn.net^
||tuyougames.aihelpcn.net^
||cdnconfig.aihelp.net^
||open.tuyoo.com^
||ddz.dl.tuyoo.com^
||ddz.image.tuyoo.com^
||open.tyhallgame.com^
||cdn.aihelpcn.net^
||tuyougames.aihelp.net^
||optsdk.gameyw.netease.com^
||mt163-mn1-login.mattel163.cn^
||geo.mattel163.com^
||drpf-mn1.proxima.nie.netease.com^
||mgbsdk.matrix.netease.com^
||statlog.cc.netease.com^
||uno.163.com^
||mt163-mn1-patch.mattel163.cn^
||drpf-mn01.proxima.nie.netease.com^
||static.newtypegames.com^
||qnimg-usdk.yingxiong.com^
||data-track.yingxiong.com^
||51-live-bi-jws2.yingxiong.com^
||jws2-hw-cdn.yxhyu.com^
||51-live-bi-jws2.yxhyu.com^
||51-live-notice-jws2.yxhyu.com^
||jws2-global.taiplat.com^
||usdk.yingxiong.com^
||51-live-auth-jws2.yingxiong.com^
||cn.gme.qcloud.com^
||usdk.zhuoyuechenxing.com^
||51-live-cometx-jws2.yingxiong.com^
||safeapi.ntplat.com^
||dl2-global.taiplat.com^
||download.1.556621450.gcloudgbs.com^
||log1.wanmei.com^
||clientlog.wanmei.com^
||ptydcdn1.wmupd.com^
||ptydcdn2.wmupd.com^
||log2.wanmei.com^
||stun.services.mozilla.com^
||gmapi.laohu.com^
||apidev.laohu.com^
||dlog-config.uu.cc^
||jdlog.uu.cc^
||check.unity.cn^
||client-report.bh3.com^
||global1.bh3.com^
||outer-dp-hun02.bh3.com^
||api-sdk.mihoyo.com^
||log.trackingio.com^
||bundle.bh3.com^
||link.trackingio.com^
||sdk.api.oaid.wocloud.cn^
||api.joyapi.com^
||netlog.joyapi.com^
||leres.joyapi.com^
||netapi.joyapi.com^
||unipush.x.netease.com^
||gate.push.x.netease.com^
||sigma-statistics-push.proxima.nie.netease.com^
||drpf-h65.proxima.nie.netease.com^
||h65.update.netease.com^
||h65.gph.netease.com^
||gate-nebula.737.com^
||al-gate.tianti.com^
||updatecdn.s4.luobo.cn^
||update.s4.luobo.cn^
||al-conf.tianti.com^
||gate.s4.luobo.cn^
||msg.s4.luobo.cn^
||logs-service.luobo.cn^
||userver.luobo.cn^
||push.s4.luobo.cn^
||al-3.tianti.com^
||down.ydcdn.tcdnos.com^
||csy.ll.tcdnos.com^
||csy.pandora.tcdnos.com^
||down.hwy.tcdnos.com^
||receiver.tdm.qq.com^
||cn-release-pub-room-v4-cq.lgame.qq.com^
||cn-release-pub-qq.lgame.qq.com^
||gsdk.dailygn.com^
||zeus-api.vemarsdev.com^
||app.uu.cc^
||tocollect.egrowads.com^
||qiaomagics.egrowads.com^
||dispatch-api-online.vemarsdev.com^
||dolphin-api.uu.cc^
||pvp-web-subway.gxpan.cn^
||pvp-gs-im-subway.gxpan.cn^
||game.subway.uu.cc^
||fanbook.mobi^
||fb-cdn.fanbook.mobi^
||res.cdn.openinstall.io^
||fanbook.cn^
||web.openinstall.io^
||fp-it.portal101.cn^
||a1.fanbook.mobi^
||jdlog-h5.uu.cc^
||static.portal101.cn^
||app-rmst4o.openinstall.io^
||pub-gw.uu.cc^
||data.game.xiaomi.com^
||hysdkservice.g.mi.com^
||clientservices.googleapis.com^
||apd-vodp2ptracker.teg.tencent-cloud.net^
||cjm.broker.tplay.qq.com^
||56dc4d45c81744309c96daa56932a46f.tgpa.imtmp.net^
||portal.xunyou.mobi^
||sq42.cg.qq.com^
||tools.tmga.qq.com^
||apm.wetest.qq.com^
||gpcloud.tgpa.qq.com^
||drone.xunyou.mobi^
||cnuspider.yuanshen.com^
||down.anticheatexpert.com^
||tj3.mini1.cn^
||agg.mini1.cn^
||h5.mini1.cn^
||operate.mini1.cn^$client='10.10.10.13'
||operate.mini1.cn^
||operate2cdn.mini1.cn^
||mdownload.mini1.cn^
||webpicture.mini1.cn^
||credit-api.mini1.cn^
||openroom.mini1.cn^
||asset_query.mini1.cn^
||image.mini1.cn^
||agg-push.mini1.cn^
||hermes-api.mini1.cn^
||shequ.mini1.cn^
||wskacchm.mini1.cn^
||gnmail.mini1.cn^
||map0.mini1.cn^
||appdump.nie.netease.com^
||data-detect.nie.netease.com^
||who.nie.netease.com^
||g0.gsf.netease.com^
||protocol.unisdk.netease.com^
||applog.matrix.netease.com^
||drpf-u5.proxima.nie.netease.com^
||sigma-clielk-u5.proxima.nie.netease.com^
||u5.update.netease.com^
||unisec-inner.nie.netease.com^
||sigma-orbit-impression.proxima.nie.netease.com^
||u5-ms-prod-istio-cmcc.netease.com^
||u5-06.gph.netease.com^
||u5-05.gph.netease.com^
||u5.gdl.netease.com^
||egg-banner.fp.ps.netease.com^
||acsdk-u5.gameyw.netease.com^
||listerr.nie.netease.com^
||sdkgate.pushv3.netease.com^
||mbdl.update.netease.com^
||u5-ms-prod-istio-pub.netease.com^
||unisdk.proxima.nie.netease.com^
||dns.update.netease.com^
||whoami.nie.netease.com^
||acsdk.gameyw.netease.com^
||nos.gameyw.netease.com^
||dir.1212338883-2-1.gcloudsvcs.com^
||downupdate.ydcdn.tcdnos.com^
||cqaqq.smoba.qq.com^
||reslb.12317wan.com^
||zfod5jkh.cfcn.loveota.com^
||report.365you.com^
||i.365you.com^
||zfod5jkh.crcn.loveota.com^
||gw.365you.com^
||wschuanma.letsgaga.com^
||baishancdn.12317wan.com^
||res.12317wan.com^
||wegame.365you.com^
||gws.365you.com^
||report.tga.qq.com^
||cfm-op.tga.qq.com^
||cfmtv-pic.tga.qq.com^
||conf.yuanjingss.com^
||mobile.yuanjingss.com^
||adash-emas.cn-hangzhou.aliyuncs.com^
||paas-sdk-sls-release2.cn-shanghai.log.aliyuncs.com^
||www.wxp2022.vip^
||graph.51baolong.com^
||mh-login-server.hortorgames.com^
||isp.hhycdk.com^
||cdn-xwxtwo.szfangzhouhd.com^
||ovg.gtimg.cn^
||gmve-idc-sh.gamematrix.qq.com^
||gmve-ndc-cq4.gamematrix.qq.com^
||name.rxcq.qq.com^
||example.com^
||www.samsung.com^
||dlcdn-live.uam.qq.com^
||uam.sjy.tcdnos.com^
||download.1.122149298.tc.gcloudgbs.com^
||hwyuam.ll.tcdnos.com^
||puffer.3.122149298.tc.gcloudgbs.com^
||download.1.699867709.tc.gcloudgbs.com^
||cloud.tgpa.qq.com^
||apisdk.dunxiu123.com^
||wrole.dunxiu123.com^
||qzs.qq.com^
||checkserver.db9w.com^
||nutty.qq.com^
||csdjres.haowan823.cn^
||vxcj.yoyegame.cn^
||umini.shujupie.com^
||gmscompliance-pa.googleapis.com^
||gma.bcxgame.com^
||static.bcxgame.com^
||resstatic.servicewechat.com^
||long.wxagame.weixin.qq.com^
||cgi.huanle.qq.com^
||wshall.huanle.qq.com^
||auth.huanle.qq.com^
||hlddz.huanle.qq.com^
||*.huanle.qq.com^
||csdj3.haowan823.cn^
||*.yoyegame.cn^
||*.haowan823.cn^
||mytom-cdn.jinkejoy.com^
||*.jinkejoy.com^
||h5-ttgr.cn-shenzhen.log.aliyuncs.com^
||hw-corp.hls.huya.com^
||cdnweb.huya.com^
||list.yssy.baimaniu.com^
||cdn.yssy.baimaniu.com^
||wrole.shichenga.com^
||apisdk.shichenga.com^
||apisdk.shichengl.com^
||dir.cqsj.qq.com^
||huatuocode.huatuo.qq.com^
||image.cqsj.qq.com^
||api.unipay.qq.com^
||dir.2.699867709.tc.gcloudgbs.com^
||formal-bcs.jkmobile.qq.com^
||nj.cschannel.anticheatexpert.com^
||guid.tpns.tencent.com^
||queuesdk-sh.gcloud.qq.com^
||a39afa5dc8b1fdf62661930921b96ad4.dlied1.cdntips.net^
||a0a2fb3913fabdf7a11acc59bef9e158.dlied1.cdntips.net^
||adbca3b5b19caaf8470aa753c965fc76.dlied1.cdntips.net^
||*.cdntips.net^
||cdn.jkmobile.qq.com^
||android.crashsight.qq.com^
||static.xinyue.qq.com^
||cdn1.jkmobile.qq.com^
||union.bytes.tcdnos.com^
||union.csy.tcdnos.com^
||union.gdtimg.com^
||info.3g.qq.com^
||i.gtimg.cn^
||report.gamecenter.qq.com^
||update1.dlied.qq.com
||update5.dlied.qq.com
||oth.str.mdt.qq.com
||image.smoba.qq.com
||game.qq.com
||c.tdm.qq.com
||chong.qq.com
||mtcls.qq.com
||appsupport.qq.com
||tpns.qq.com
||a.ssl.msdk.qq.com
||control.mna.qq.com
||szmg.qq.com
||101.91.69.39
||app.moba.qq.com
||jsonatm.broker.tplay.qq.com
||game.eve.mdt.qq.com
||pingma.qq.com
||cloudctrl.gclud.qq.com
||ossweb-img.qq.com^
||gzhcos.qq.com^
||pvp.qq.com^
||api.kingdata.ksyun.com^
||img.msdk.qq.com^
||enq.bkapps.com^
||apd-p2pverify.teg.tencent-cloud.net^
||apd-vodp2preport.teg.tencent-cloud.net^
||apd-vodp2pnat.teg.tencent-cloud.net^
||hc3.tdm.qq.com^
||hwydown.ll.tcdnos.com^
||download.1.418021106.gcloudpg.qq.com^
||sjy.ll.tcdnos.com^
||kohcloud.tgpa.qq.com^
||download.2.1212338883.wz.gcloudgbs.com^
||cloudctrl.gcloud.qq.com^
||hk4e-sdk-s.mihoyo.com^
||minor-api.mihoyo.com^
||api-takumi.mihoyo.com^
||api-cloudgame.mihoyo.com^
||public-data-api.mihoyo.com^
||mhy-config-ks.vlinkcloud.cn^
||paas-sdk-mihoyo.vlinkcloud.cn^
||paas-collect-mihoyo.vlinkcloud.cn^
||mhy-config.vlinkcloud.cn^
||sdk-client-config.vlinkcloud.cn^
||slog.trackingio.com^
||user.mihoyo.com^
||log-upload.mihoyo.com^
||api-cloudgame-static.mihoyo.com^
||sdk-static.mihoyo.com^
||webstatic.mihoyo.com^
||dispatchcnglobal.yuanshen.com^
||analytics.95516.com^
||ys-log-upload.mihoyo.com^
||hk4e-sdk.mihoyo.com^
||autopatchcn.yuanshen.com^
||uspider.yuanshen.com^
||act.mihoyo.com^
||ys.mihoyo.com^
||ys-api.mihoyo.com^
||content-static.mihoyo.com^
||uploadstatic.mihoyo.com^
||mr6g1cr7.cscn.loveota.com^
||cdn1.battleofballs.com^
||weather.battleofballs.com^
||report1.battleofballs.com^
||acc.battleofballs.com^
||pay.sdk.mobileztgame.com^
||8.c.6.5.2.1.6.f.b.6.a.a.9.c.6.a.5.d.8.0.c.4.d.5.2.6.1.8.9.0.4.2.ip6.arpa^
||beacon.ztgame.com^
||report.battleofballs.com^
||file.battleofballs.com^
||access1.tpns.sh.tencent.com^
||apd-vodp2plogin.teg.tencent-cloud.net^
||apd-pcdnvodstat.teg.tencent-cloud.net^
||apd-pcdnieghplogin.teg.tencent-cloud.net^
||guid.tpns.sh.tencent.com^
||9d2760c87e4f4bd8937b553dd5c4011e.tgpa.imtmp.net^
||hpjy-op.tga.qq.com^
||qosidc.gcloudsdk.com^
||cn.voice.gcloudcs.com^
||idcconfig.gcloudsdk.com^
||api.xunyou.mobi^
||pay.xunyou.mobi^
||isp-map.xunyou.mobi^